 Label1.Text = "saurabh pratap singh";
        Label2.Text = "spsingh arvind";
        Label2.BackColor = System.Drawing.Color.Blue;



....................................................................................
                            CheckBox control


  if (CheckBox1.Checked == true)
        {
            ListBox1.Items.Add(CheckBox1.Text);
        }
        else
        {
            ListBox1.Items.Remove(ListBox1.Items.FindByText(CheckBox1.Text));
        }
        if (CheckBox2.Checked == true)
        {
            ListBox1.Items.Add(CheckBox2.Text);
        }
        else
        {
            ListBox1.Items.Remove(ListBox1.Items.FindByText(CheckBox2.Text));
        }
.................................................................................
         CheckBoxList control
                                 






  string s;
        s = "<font color=black>saurabh pratap singh</font><br>";
        for (int i = 0; i < CheckBoxList1.Items.Count; i++)
        {
            if (CheckBoxList1.Items[i].Selected)
            {
                s = s + CheckBoxList1.Items[i].Text + "<br>";
            }
        }
        Label3.Text = s;
.........................................................................................................................