Response.Write(ex.Message);
Response.Write("Your login attempt was not successful. Please try again.");
Response.Redirect("Admin.aspx");
................................................................................................
"+DropDownList1.SelectedItem.ToString() +"      DROPLIST
....................................................................

" + TextBox2.Text + "               textbox
...............................................................
Label1.Visible = true;
        Label1.Text = "SUBMIT ALL sucess....";
..............................................................................
TextBox1.Text = " ";                    RESET

.........................................................................

  int a;
            a = int.Parse(TextBox3.Text);
......................................................................................
  TextBox6.Text = TextBox5.Text;



..................................................................................................
 a = int.Parse(TextBox1.Text);


Label1.Text = c.ToString();
.................................................................................................