<div id="pulic_4" style="display:none;">
	<h7>Luxury Stay for 5-Star Hotel. With Delicious Bavarian Lunch! $320 
	for Choice of Lunch and Drinks at 7" Degrees.</h7>
	<div class="offertopbox">
		<div class="offerdtlflinside">
			<div class="buynowntninside">
				<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/buy_now_btn_sml.jpg', array('alt'=>''));?></a>
				
			</div>

			<div class="buynowboxmainin">
				<div class="offboxinside"><span>75%</span>Off</div>
				<div class="offboxfrinside"><span>$2000</span>Save</div>
				<div class="clr"></div>
			</div>

			<div class="buynowboxmainin">
				<div class="onlypayflinside">Only Pay:</div>
				<div class="onlypayfrinside">$500</div>
				<div class="clr"></div>
			</div>

			<div class="buynowboxmainin">
				<div class="thisdealend">This deal ended at:</div>
				<div class="dealdate">06 / 01 / 2013 <span>11:59 PM</span></div>
			</div>

			<div class="subscribetext">2,1200 Subscribed</div>
			<div class="dealcommentbox">
				<a href="javascript:void(0);" onclick="popup_show('tab')" >Comment</a><span class="commennobox">1</span>
				<a href="javascript:void(0);">Recommend</a><span class="commennobox">8</span>
			</div>
		</div>

		<div class="offerdtlfrinside">
			<div><?php echo $this->Html->image('front_end/offer_fr_img_sml.jpg', array('alt'=>''));?></div>
			<div class="fl">
				<div class="websiteurl">Website URL:</div>
				<a href="javscript:void(0);" class="websiteurllink">http://www.abc.com</a>
			</div>

			<div class="offersociallogo">
				<a href="javscript:void(0);"><?php echo $this->Html->image('front_end/face_book_offer.jpg');?></a>
				<a href="javscript:void(0);"><?php echo $this->Html->image('front_end/twitter_offer_logo.jpg');?></a>
				<a href="javscript:void(0);"><?php echo $this->Html->image('front_end/mail_offer_icon.jpg');?></a>
			</div>
			<div class="clr"></div>
		</div>
		<div class="clr"></div>

		<!-- COMMENT BOX START -->
		<div id="tab" class="recommentbox">
			<div class="commentflimg">
				<?php echo $this->Html->image('front_end/comment_fl_img.jpg', array('alt'=>''));?>
			</div>
			<div class="offcommentboxfl">
				<div class="offcommetarrow">
					<?php echo $this->Html->image('front_end/comment_arrow.jpg', array('alt'=>''));?>
				</div>
				<textarea name="" cols="" rows="" class="offcommentfrbox"></textarea>
			</div>
			<div class="clr"></div>
			<div class="postbtn">
				<?php echo $this->Html->image('front_end/post_btn.png', array('alt'=>'', 'onclick'=>'popup_hide("tab")'));?>
			</div>
		</div>
		<!-- COMMENT BOX END -->
	</div>

	<div class="offerbtnbox">
		<div class="offertabbox">
			<ul class="offedtlbtmtab">
				<li><a href="javascript:void(0);" id="b1" onclick="ShowHomeTabin('pulicone_1','b1')" class="select">Highlights</a></li>
				<li><a href="javascript:void(0);" id="b2" onclick="ShowHomeTabin('pulicone_2','b2')">Fine Print</a></li>
			</ul>
			<div class="clr"></div>							
		</div>

		<div class="offerbtmlistbox">
			<div id="pulicone_1">
				<div class="offerbtlmboxfl">
					<ul class="offerbtmlist">
						<li>But I must explain to you how all this mistaken</li>
						<li>Idea of denouncing pleasure and praising pain was born</li>
						<li>But I must explain to you how all this </li>
						<li>Mistaken Idea of denouncing </li>
						<li>Pleasure and praising pain was born</li>
						<li>But I must explain to you how all this mistaken </li>
						<li>Idea of denouncing pleasure and praising pain was born</li>
						<li>But I must explain to you how all this </li>
						<li>Mistaken Idea of denouncing </li>
						<li>But I must explain to you how all this mistaken</li>
						<li>Idea of denouncing pleasure and praising pain was born</li>
						<li>But I must explain to you how all this </li>
						<li>Mistaken Idea of denouncing </li>
						<li>Pleasure and praising pain was born</li>
						<li>But I must explain to you how all this mistaken </li>
						<li>Idea of denouncing pleasure and praising pain was born</li>
						<li>But I must explain to you how all this </li>
						<li>Mistaken Idea of denouncing </li>
					</ul>		
				</div>	
				<div class="clr"></div>
			</div>

			<div id="pulicone_2" style="display:none;">
				<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>							
			</div>
		</div>
		<div class="legaldesclaimer">Legal Disclaimer</div>
		<div class="legaldiscription">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</div>
	</div>
</div>