<div class="popularhd" style="display:none;">
	<div class="fl"><h4>Groups Feed</h4></div>
	<div class="morelink"><a href="#">More</a></div>
	<div class="clr"></div>
</div>


<div class="popularbox" style="display:none;">
	<ul class="popularfeed">
		<li><a href="#">Lorem ipsum dolor sit amet Duis diamquam, mollis vitae dictum sit amet...</a></li>
		<li><a href="#">Lorem ipsum dolor sit amet Duis diamquam, mollis vitae dictum sit amet...</a></li>
		<li><a href="#">Lorem ipsum dolor sit amet Duis diamquam, mollis vitae dictum sit amet...</a></li>
		<li><a href="#">Lorem ipsum dolor sit amet Duis diamquam, mollis vitae dictum sit amet...</a></li>
	</ul>
</div>