<!--Start deshboard fr part -->
				<div class="deshboardfr">
					<!-- GROUP DETAILS MAP SECTION START  -->
						<?php echo $this->Element('FrontEnd/group_details_map_section');?>
					<!-- GROUP DETAILS MAP SECTION END  -->	
					

					<!-- ADD GROUP SECTION START  -->
						<?php //echo $this->Element('FrontEnd/add_group_section');?>
					<!-- ADD GROUP SECTION END  -->


					<!-- ADD GROUP SECTION START  -->
						<?php echo $this->Element('FrontEnd/group_details_rating_section');?>
					<!-- ADD GROUP SECTION END  -->


					<!-- ADD GROUP SECTION START  -->
						<?php echo $this->Element('FrontEnd/group_details_subscribe_section');?>
					<!-- ADD GROUP SECTION END  -->


					<!-- POPULAR GROUP SECTION START  -->
						<?php echo $this->Element('FrontEnd/groups_feed_section');?>
					<!-- POPULAR GROUP SECTION END  -->
					
						
				</div>
<!--End deshboard fr part -->