<div class="deshboardmidlink">
	<div class="fl">
		<ul class="deshboadmidlink">					
			<li><a href="javascript://" id="a1" onclick="ShowHomeTab('pulic_1','a1')" class="sel">Recent</a></li>
			<li><a href="javascript://" id="a2" onclick="ShowHomeTab('pulic_2','a2')">About</a></li>
			<li><a href="javascript://" id="a3" onclick="ShowHomeTab('pulic_3','a3')">Photo/Album</a></li>
			<li><a href="javascript://" id="a4" onclick="ShowHomeTab('pulic_4','a4'), load_deals_listing()">Events</a></li>
			<li class="last"><a href="javascript://" id="a5" onclick="ShowHomeTab('pulic_5','a5')">Video</a></li>						
		</ul>
	<div class="clr"></div>
	</div>
	<div class="clr"></div>				
</div>	