<div class="usermidtopbox">
	<ul class="deshboardtoplink">
		<li><a href="javascript:void(0);" style="padding-left:0;"><?php echo $this->Html->image('front_end/camera_icon.jpg', array('alt'=>''));?></a></li>
		<li><a href="javascript:void(0);"><?php echo $this->Html->image('front_end/vedio_icon.jpg', array('alt'=>''));?></a></li>
		<li><a href="javascript:void(0);"><?php echo $this->Html->image('front_end/blue_clip_img.jpg', array('alt'=>''));?></a></li>
		<li><a href="javascript:void(0);"><?php echo $this->Html->image('front_end/gray_icon.jpg', array('alt'=>''));?></a></li>
	</ul>
	<div class="clr"></div>

	<div class="tabshowmainbox">
		<div class="tabshowtoparrow">
			<?php echo $this->Html->image('front_end/desh_board_tab_hover_bg.jpg', array('alt'=>''));?>
		</div>
		<div class="tabshowbox">
			<textarea name="" cols="" rows="" class="commenttextbox" onfocus="clearText(this)" onblur="replaceText(this)">Share Your Thoughts</textarea>
		</div>
	</div>

	<div>
		<div class="sociallinkbox">
			<input name="" type="checkbox" value="" class="checkbox" />
			<a href="javascript:void(0);" class="soicallink"><?php echo $this->Html->image('front_end/google_plus_logo.jpg', array('alt'=>'', 'class'=>'sociallogo'));?></a>

			<input name="" type="checkbox" value="" class="checkbox" />
			<a href="javascript:void(0);" class="soicallink"><?php echo $this->Html->image('front_end/twitter_logo.jpg', array('alt'=>'', 'class'=>'sociallogo'));?></a>
			
			<input name="" type="checkbox" value="" class="checkbox" />
			<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/face_book_logo_inside.jpg', array('alt'=>'', 'class'=>'sociallogo'));?></a>
			</div>

		<div class="signinboxin">
			<div class="btnimage fr">
				<a href="javascript:void(0);"><span>Post</span></a>
			</div>
			<div class="clr"></div>
		</div>
		<div class="clr"></div>						
	</div>
</div>