@font-face {
    font-family: 'airlnarow';
    src: url('airlnarow.eot');
    src: url('airlnarowt.eot?#iefix') format('embedded-opentype'),
         url('airlnarow.woff') format('woff'),
         url('airlnarow.ttf') format('truetype'),
         url('airlnarow.svg#exoregular') format('svg');
    font-weight: normal;
    font-style: normal;
	}

body {margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:normal; color:#696969; background:url(../images/bg.jpg) repeat-x;}
a, a:visited {outline:none; text-decoration:none; color:#2281c6;}
a:hover {text-decoration:none;}
input {font-family:Arial, Helvetica, sans-serif; font-size:12px; vertical-align:middle;}
textarea {font-family:Arial, Helvetica, sans-serif; font-size:12px; vertical-align:middle;}
select {font-family:Arial, Helvetica, sans-serif; font-size:12px; vertical-align:middle;}
form {margin:0 !important;}
.clr {clear:both !important; height:0; _overflow:hidden;}
.fl {float:left !important;}
.fr {float:right !important;}
.vAlign {vertical-align:middle !important;}
.gap {height:20px !important;}
.smallgap{ height:8px;}
.radio {margin-bottom:5px;}
img {border:none;}
#wrapper{ width:100%;}
.insidemain{ width:960px; margin:auto;}
.headerpart{ width:960px; margin:auto; height:65px;}
.logofl{ width:224px; float:left; padding:8px 0 0 0;}
.logofr{ width:650px; float:right; padding:15px 0 0 0; position:relative;}
.headertopfrinbox{ width:540px; float:right;}
.signinbox{ width:175px; float:right; margin-left:10px;}
.topfrinputmain{background:url(../images/top_fr_input_bg.jpg) no-repeat; width:162px; height:32px; float:left;  margin-left:15px;}
.topfrinput{ border:none; background:none; font-size:13px; font-style:italic; color:#202020; padding:7px 3px 7px 5px; width:154px;}
.topfrinput.last{ margin-right:15px;}
.forgetpass{ font-size:11px; color:#7c7c7c; padding-left:8px;}
.forgetpass a, .forgetpass a:visited{ text-decoration:none; color:#7c7c7c;}
.forgetpass a:hover{ text-decoration:underline;}
.headerMidbox{ width:960px; margin:1px auto; height:253px; padding:52px 0 0 0;  background:url(../images/header_in_mid_bg.png) no-repeat center; position:relative;}
.businesshd{ background:url(../images/business_hd_bg.png) no-repeat; width:118px; height:32px; position:absolute; top:31px; left:49px; font-size:22px; font-weight:bold; color:#282828; padding:11px 0 0 26px;}
.headermidbg{ background:url(../images/header_mid_bg.png) no-repeat; height:204px;}
.tabbox{ padding:34px 0 0 204px;}
ul.tablink{ margin:0; padding:0; list-style:none;}
ul.tablink li{ display:block; float:left;}
ul.tablink li a, ul.tablink li a:visited{ font-size:13px; color:#010000; text-decoration:none; margin:0 13px 0 13px; padding-bottom:9px; display:block; float:left;}
ul.tablink li a.sel:link, ul.tablink li a.sel:visited{background:url(../images/tab_hover_bg.jpg) no-repeat bottom center; font-weight:bold; color:#e67200;}
ul.tablink li a:hover{ color:#e67200; background:url(../images/tab_hover_bg.jpg) no-repeat bottom center;}
.howitwork{ position:absolute; left:6px; top:74px;}
.whatboxmain{ padding:0 25px 0 219px; margin:11px 0 0 0;}
.whatbox{ width:273px; float:left; background:url(../images/input_btm_bg.png) no-repeat bottom; height:90px;}
.whatinputboxmain{background:url(../images/input_box_big.jpg) no-repeat; width:273px; height:44px;}
.whaatinputbg{ background:none; border:none; font-size:17px; color:#c7c7c7; font-style:italic; padding:11px 0 11px 5px; width:268px;}
.whattophd{ font-size:23px; color:#006bb8; font-weight:bold; padding-bottom:4px;}
.wharebox{ width:273px; float:left; background:url(../images/input_btm_bg.png) no-repeat bottom; height:90px; margin-left:30px;}
.findbtn{ width:123px; float:right; margin-top:32px;}
.midmain{ background:url(../images/mid_top_bg.jpg) no-repeat top; padding:28px 0 0 0;}
.midfl{ width:579px; float:left;}
.midflibox{ width:320px; float:left;}
h1{ font-size:20px; color:#1f1f1f; font-weight:bold; margin:0; padding:0 0 6px 0; line-height:normal; border-bottom:#f3f3f3 1px solid;}
.busnissimgfl{ width:90px; height:90px; border:#cccccc 1px solid; padding:1px; float:left;}
.busnissinmianbox{ border-bottom:#f3f3f3 1px solid; padding-bottom:21px; margin-top:20px;}
.busnissimgfrhd{ color:#006ebd; font-weight:bold; padding-bottom:3px;}
.busnissimgfrhd a, .busnissimgfrhd a:visited{color:#006ebd; text-decoration:none;}
.busnissimgfrhd a:hover{ color:#000000;}
.busnisslisttext{ padding:8px 0 6px 0;}
.busnisslistsmlimg{ width:33px; height:33px; float:left; margin-right:10px;}
.busnissimgfr{ width:180px; float:left; padding:0 0 0 10px;}

.midfrinbox{ width:240px; float:right;}
.midfrimgbox{ height:147px; background:#efefef; padding:10px; margin-top:20px;}
.featurebussbox{ width:216px; height:124px; margin:auto auto 5px auto; border:#bababa 1px solid; background:#FFFFFF; padding:1px;}
.featureimgname{padding-left:11px;}
.featureimgname a, .featureimgname a:visited{color:#006ebd; text-decoration:none; font-weight:bold; }
.featureimgname a:hover{ color:#000000;}
.midfr{ width:361px; float:right;}
.midfrfrom{ width:358px; border:#d9d9d9 1px solid;}


h2{ font-size:24px; color:#1f1f1f; font-family:'airlnarow';  margin:0 0 20px 0;  line-height:normal; background:#f1f1f1; font-weight:normal; padding:4px 0 0 9px; height:34px;}
.formfrtoptext{ color:#e67200; font-size:13px; padding:0 0 20px 10px;}
.connectwith{ padding:0 0 0 10px;}
.connectwith img{ padding-left:5px;}
.orbox{ width:25px; margin:auto; font-size:18px;  color:#8f8f8f; padding:20px 0 20px 0;}
.forminsidebox{ width:339px; margin:auto;}
.forminsidetoptext{ font-size:13px; color:#1f1f1f; font-weight:bold; padding-bottom:20px;}
.formlable{ width:76px; float:left; font-size:15px; color:#1f1f1f; padding-top:12px;}
.formfield{ width:253px; float:right; margin-bottom:10px; background:url(../images/form_input_box.jpg) no-repeat; height:44px;}
.forminput{ background:none; border:none; padding:14px 0 14px 3px; width:250px;}
.privecytext{ color:#7e7e7e; font-size:11px; width:253px; float:right; margin-bottom:10px;}
.privecytext a, .privecytext a:visited{ color:#0074d5; text-decoration:none;}
.privecytext a:hover{ text-decoration:underline;}

.footerbg{ background:#262626 url(../images/footer_bg.jpg) repeat-x; height:52px; margin:18px 0 0 0;}
.footerinside{ width:960px; margin:auto;}
.footerfl{ width:694px; float:left; padding:24px 0 0 0;}
ul.footerlink{ margin:0; padding:0; list-style:none;}
ul.footerlink li{ display:block; float:left; background:url(../images/footer_link_devider.jpg) no-repeat right center;}
ul.footerlink li.last{ background:none;}
ul.footerlink li a, ul.footerlink li a:visited{ font-size:11px; color:#9c9c9c; padding:0 10px 0 10px; text-decoration:none; display:block; float:left;}
ul.footerlink li a:hover{ color:#64beff;}
ul.footerlink li a.sel:link, ul.footerlink li a.sel:visited{color:#64beff;}
.copyright{float:right; padding:19px 0 0 0;}
.copyrightintext{ font-size:11px; color:#9c9c9c;}
.copyrightintext a, .copyrightintext a:visited{color:#9c9c9c; text-decoration:none;}
.copyrightintext a:hover{ text-decoration:underline;}

.websitedesign{ padding-top:2px; color:#4a4a4a; font-size:11px;}
.websitedesign a, .websitedesign a:visited{color:#4a4a4a; text-decoration:none;}
.websitedesign a:hover{ text-decoration:underline;}

/*20 march 2013*/
.midinsidemain{ width:940px; background:#fff url(../images/midinside_top_bg.jpg) repeat-x top; padding:10px 10px 0 10px;}

.pleasetext{ font-size:13px; color:#e67200; padding-bottom:20px;}
.stepboxfl{ width:409px; float:left; background:url(../images/sign_up_box_fr_shadow.jpg) no-repeat right bottom;}
ul.steptab{ margin:0; padding:0; list-style:none;}
ul.steptab li{ display:block; background:url(../images/step_tab_nor.jpg) no-repeat bottom; height:37px; font-size:24px; color:#8f8f8f; text-align:center; font-family:'airlnarow'; float:left; width:118px; padding:13px 0 0 0; margin-left:10px;}
ul.steptab li.sel{ background:url(../images/step-sel_tab.jpg) no-repeat bottom; padding-top:13px 0 0 0; color:#1f1f1f; border-bottom:#F1F1F1 1px solid;}

.stepinsidebox{ width:398px; background:#f1f1f1 url(../images/step_top_bdr.jpg) repeat-x top; border-left:#e2e2e2 1px solid; border-right:#e2e2e2 1px solid; border-bottom:#e2e2e2 1px solid; padding:10px 0 10px 0; margin-top:-1px;}
.stepboinside{ width:382px; background:#FFFFFF; margin:auto; padding-bottom:15px;}
.steplablefl{ width:86px; float:left; font-size:15px; color:#1f1f1f; padding:12px 0 0 18px;}
.stepfieldfr{ width:274px; float:right; margin-bottom:10px; font-size:15px; color:#1f1f1f;}
.stepinput{ width:248px; border:none; background:url(../images/step_inputbox.jpg) no-repeat; padding:15px 0 15px 5px;}
.readiocir{ margin:0 3px 4px 0; vertical-align:middle;}
.selsmlinput{ background:url(../images/sel_sml_box.jpg) no-repeat; width:74px; padding:15px 5px 18px 5px; border:none; margin-right:11px;}
.selectmain { background:url(../images/sel_sml_box.jpg) no-repeat; *background:none;  width:74px; height:44px; float:left; margin-right:15px;}
.selectmain select { border:none; background:none; padding:12px 3px 12px 0px;}
.smlinput{ background:url(../images/sel_sml_box.jpg) no-repeat; width:64px; padding:15px 5px 15px 5px; border:none;}

.stepboxfr{ width:489px; float:right; padding:47px 0 0 0; line-height:18px;}
.steplablefr{ width:41px; float:left; font-size:15px; color:#1f1f1f; padding:0px 0 0 18px;}
.step2fieldfr{ width:314px; float:right; margin-bottom:10px; font-size:15px; color:#1f1f1f; padding-top:4px;}
.emailinput{ width:261px; background:none; border:#7f9db9 1px solid; padding:5px 0 5px 5px;}
.emaillable{ width:86px; float:left; font-size:13px; color:#1f1f1f; padding:5px 0 0 18px;}
.steptwoemilbox{ width:278px; float:right; margin-bottom:10px; font-size:15px; color:#1f1f1f;}
.findfriendbtn{ width:268px; float:right; padding-right:10px; margin-bottom:15px;}
.stetwomainbox{ border-top:#f1f1f1 2px solid; padding:10px 10px 10px 10px;}
.stetwoiconfl{ width:291px; float:left; font-size:13px; color:#1f1f1f; font-weight:bold;}
.stetwoiconfl img{ vertical-align:middle; margin-right:6px;}
.stetwofriendfr{ width:59px; float:right; padding:6px 0 0 0;}
.stetwofriendfr a, .stetwofriendfr a:visited{ font-size:11px; color:#006bb8; text-decoration:none;}
.stetwofriendfr a:hover{ color:#000000;}
.skiptext{ padding:12px 9px 12px 0; text-align:right;}
.skiptext a, .skiptext a:visited{ font-size:11px; color:#006bb8; text-decoration:none;}
.skiptext a:hover{ color:#000000;}
.steptwofrhd{ font-size:13px; font-weight:bold; color:#000000; padding-bottom:8px;}
.deshboartopinput{ width:353px; background:url(../images/deshboard_top_input.png) no-repeat; border:0; padding:7px 0 7px 6px; font-size:11px; color:#202020; margin-right:11px;}
.deshboardselbox{ background:url(../images/desh_board_top_sel_box.png) no-repeat; width:84px; padding:7px 5px 7px 0; border:0; margin-right:11px; *background:none;}

.deshboadmidmian{ background:url(../images/deshboard_fl_bg.jpg) repeat-y left; margin-top:15px;}
.userdeshboadfl{ width:217px; float:left; background:url(../images/user_deshboard-fr_shadow.jpg) no-repeat right top; margin:0px 0 0 0;}
.userdeshboardflin{ width:190px; background:#f2f2f2; border-right:#cdcdcd 1px solid; padding:10px;}
.userimgbox{ width:57px; float:left; border:#dfdfdf 1px solid; background:#ffffff; padding:1px; height:57px; margin-bottom:15px;}
.userfrbox{ width:111px; float:left; font-size:13px; color:#0273c4; font-weight:bold; padding:10px 0 0 10px; margin-bottom:15px;}
.userfrbox a, .userfrbox a:visited{color:#0273c4; text-decoration:none;}
.userfrbox a:hover{ color:#000000;}
ul.deshboardfllist{ margin:0; padding:0; list-style:none;}
ul.deshboardfllist li{display:block; border-top:#d7d7d7 1px solid; padding:0; font-size:12px; position:relative;}
ul.deshboardfllist li img{ vertical-align:bottom; padding-right:8px;}
ul.deshboardfllist li span { font-size:12px; font-weight:bold; color:#1564a6; float:right; padding-right:8px;}
ul.deshboardfllist li a, ul.deshboardfllist li a:visited{ color:#424242; display:block; padding:7px 0 7px 10px; font-size:12px; text-decoration:none;}
ul.deshboardfllist li a:hover{ color:#1564a6; font-weight:bold; background:#FFFFFF;}
ul.deshboardfllist li a.sel:link, ul.deshboardfllist li a.sel:visited{color:#1564a6; font-weight:bold; background:#FFFFFF;}

.userdeshboardmid{ width:470px; float:left; margin:0 0 0 13px;}
.usermidtopbox{ background:#f2f2f2; padding:10px;}
ul.deshboardtoplink{ margin:0; padding:0; list-style:none;}
ul.deshboardtoplink li{ display:block; float:left; background:url(../images/gray_line.jpg) no-repeat right;}
ul.deshboardtoplink li a, ul.deshboardtoplink li a:visited{ text-decoration:none; padding:2px 10px 2px 10px;}
ul.deshboardtoplink li a:hover{ text-decoration:none;}
.tabshowmainbox{position:relative; margin-top:15px;}
.tabshowbox{ width:438px; background:#fff; border:#cdcdcd 1px solid; padding:5px; height:63px;}
.tabshowtoparrow{ position:absolute; left:5px; top:-11px;}
.commenttextbox{width:438px; height:63px; background:none; border:0; font-size:13px; color:#909090;}
.sociallinkbox{ width:200px; float:left; margin:12px 0 0 0;}
.signinboxin{ width:59px; float:right; margin:12px 0 0 0;}
.checkbox{ margin:0 5px 0 0;}
.sociallogo{ vertical-align:middle;}
.soicallink{ margin-right:20px;}
.deshboardmidlink{ background:#f2f2f2; height:11px; padding:8px 10px 13px 10px; margin:10px 0 10px 0;}
ul.deshboadmidlink{ margin:0; padding:0; list-style:none;}
ul.deshboadmidlink li{ display:block; float:left; background:url(../images/deshboard_mid_link-devider.jpg) no-repeat right;}
ul.deshboadmidlink li.last{ background:none;}
ul.deshboadmidlink li a, ul.deshboadmidlink li a:visited{ text-decoration:none; padding:2px 13px 2px 13px; font-size:12px; font-weight:bold; color:#757575;}
ul.deshboadmidlink li a.sel:link, ul.deshboadmidlink li a.sel:visited{color:#006bb8;}
ul.deshboadmidlink li a:hover{ text-decoration:none; color:#006bb8;}
ul.deshboadmidlink li a.sel:link, ul.deshboadmidlink li a.sel:visited{ color:#006bb8;}
.filterhdfl{ font-size:12px; color:#1e1e1e; float:left; font-weight:bold; padding-right:5px;}
.deshlistbox{background:#f2f2f2; padding:10px; margin-bottom:10px;}
.deshlistbox.last{ margin-bottom:0;}
.deshboadflimg{ width:59px; height:59px; border:#cccccc 1px solid; padding:1px; float:left;}
.deshboarlistfrbox{ width:377px; float:right;}
.deshtextsml{ padding:2px 0 6px 0; font-size:12px;}
.deshboardbluetext{ font-size:12px; color:#1564a6; padding-top:5px;}
.deshboardwhitebox{ background:#ffffff; padding:10px; margin-top:10px;}
.likeboxfl{ width:191px; float:left;}
.deshboardsmlimg{ width:33px; height:33px; float:left; margin-right:5px;}
.likeboxfr{ width:159px; float:right; font-size:11px; color:#7d7d7d; padding-top:8px;}
.likeboxfr img{ vertical-align:bottom; padding-right:5px;}
.likeboxfr span{ color:#006ebd;}
.coomentlinbox{ border-top:#f0f0f0 1px solid; border-bottom:#f0f0f0 1px solid; padding:6px 0 6px 0; margin:8px 0 8px 0;}
.commentfltext{ float:left; font-size:11px; color:#7d7d7d;}
.commentfltext span{ color:#006ebd;}
.commentfrlink{ float:right;}
.commentfrlink a, .commentfrlink a:visited{ color:#006ebd; font-weight:bold; padding:0 0 0 10px; text-decoration:none; font-size:11px;}
.commentfrlink a:hover{ color:#000000;}
.commentflimg{ width:32px; height:32px; float:left;}
.commentfrboxmain{width:310px; float:right; border:#dfdfdf 1px solid; position:relative;}
.commetarrow{left:-4px; position: absolute;  top:0px;} 

.commentfrbox{ width:307px; height:52px; background:none; border:none; color: #909090; font-size:12px; padding:0 0 0 3px;}

.deshboardfr{ width:220px; float:right; margin:0 0 0 0;}
.addcailmbtn{ padding-bottom:20px;}

.insidefrhdbg{border-bottom:#f3f3f3 1px solid; width:220px; padding-bottom:5px; margin-bottom:10px;}
h4{ font-size:16px; color:#1f1f1f; font-weight:bold; margin:0; padding:0; line-height:normal; font-family:Arial, Helvetica, sans-serif;}
.morelink{ float:right; padding-top:5px;}
.morelink a, .morelink a:visited{ font-size:11px; color:#1461a2; text-decoration:none;}
.morelink a:hover{ color:#000000;}
.bussimgfl{ width:71px; height:58px; border:#cccccc 1px solid; padding:1px; float:left;}

.bussinessinmain{padding:5px 0 5px 0; margin-bootm:15px; border-bottom:#f3f3f3 1px solid;}
.busnissimgfrinhd{ color:#006ebd; font-weight:bold; padding-bottom:3px; font-size:11px;}
.busnissimgfrinhd a, .busnissimgfrinhd a:visited{color:#006ebd; text-decoration:none;}
.busnissimgfrinhd a:hover{ color:#000000;}

.popularhd{border-bottom:#f3f3f3 1px solid; width:220px; padding-bottom:5px; margin-top:10px;}
.popularbox{border-bottom:#f3f3f3 1px solid; padding:3px 0 4px 0;}
ul.popularfeed{ margin:0; padding:0; list-style:none;}
ul.popularfeed li{ background:url(../images/bullet_point.jpg) no-repeat 0px 11px; display:block; padding:6px 0 6px 0;}
ul.popularfeed li a, ul.popularfeed li a:visited{ font-size:11px; color:#006ebd; text-decoration:none; padding:0 0 0 10px; display:block;}
ul.popularfeed li a:hover{ color:#000000;}
.deshboardfrimgbox{ width:120px; float:right;}
.deshboardtopfrimg{ width:43px; float:left;}
.usernamefr{float:left; font-size:11px; font-weight:bold; color:#fff; padding:7px 0 0 8px;}
.deshboardflbox{ width:521px; float:left;}

/*22 march 2013*/
.howitworkbtn{ padding-bottom:15px; text-align:right;}
.pstbtn{ text-align:right; padding-top:10px;}
.insiderightbox{ width:715px; float:right;}
.insidetopflbox{ width:470px; float:left;}
.insidetopflbox p{ font-size:12px; color:#7d7d7d; line-height:14px; padding:5px 0 0 0; margin:0;}
.insidetopfr{ width:188px; float:right;}
.insidehd{ font-size:21px; font-weight:bold; color:#252525; vertical-align:middle; line-height:18px;}
a.websitename:link, a.websitename:visited{ color:#006ebd; font-size:11px; text-decoration:none; padding-left:8px;}
a.websitename:hover{ text-decoration:underline;}
.ratingbox{ font-size:11px; color:#7d7d7d; padding-bottom:5px;}
.ratingbox img{ vertical-align:middle; padding-left:6px;}
.ratingbtmtext{ font-size:12px; font-weight:bold; padding-top:2px; text-align:right;}


.mapitbox{ border-bottom:#f1f1f1 1px solid; padding-bottom:8px; margin-top:10px;}
.btnimage a, .btnimage a:visited{background:url(../images/blue_btn_big.jpg) no-repeat left;  color:#fff; font-size:11px; font-weight:bold; display:block; text-align:center; float:left; padding-left:3px;  text-decoration:none;}
.btnimage a span{ background:url(../images/blue_btn_big.jpg) no-repeat right; float:left; height:17px; display:block;  padding:4px 14px 2px 12px;}
.insidefrbox{ border-bottom:#f1f1f1 1px solid; padding-bottom:8px; margin-top:10px;}
.commentfltextin{ font-size:11px; color:#7d7d7d; padding:0 0 3px 0;}
.commentfltextin span{ color:#006ebd;}
.graybtn{ padding-bottom:15px;}
.graybtn a, .graybtn a:visited{ font-size:11px; font-weight:bold; color:#242424; text-align:center; text-decoration:none; padding:4px 0 0 0; display:block; background:url(../images/gray_btn.jpg) no-repeat; width:132px; height:19px;}
.graybtn a:hover{ text-decoration:none;}

.peopeimgbox{ padding:5px 0 4px 0;}
.peopleinsidebox{ margin-bottom:3px;}
.peopleimgboxsml{ width:32px; height:32px; float:left; margin-right:4px;}


/*25 march 2013*/

h5{ font-size:18px; color:#1f1f1f; font-weight:bold; margin:0 0 8px 0; line-height:normal; font-family:'airlnarow'; border-bottom:#f3f3f3 1px solid;  padding:0 0 5px 0;}
.businessintab p{ padding:8px 0 0 0; margin:0; line-height:18px; color:#1f1f1f; font-size:12px;}

.contactwebsitename{ padding:8px 0 15px 0;}
.contactwebsitename a, .contactwebsitename a:visited{color:#006ebd; font-size:11px; text-decoration:none;}
.contactwebsitename a:hover{text-decoration:underline;}
.mailus{ color:#252525; font-size:12px; padding-bottom:8px;}

.feedlistmian{ background:url(../images/listing_bg.jpg) repeat-x bottom; padding:5px 5px 12px 5px; margin-bottom:19px;}

.feddimgbox{ width:57px; height:57px; border:#cccccc 1px solid; padding:1px; float:left;}
.feddimgboxfr{ width:385px; float:right; height:62px; overflow:hidden;}
.feddimgname{ color:#006ebd; font-weight:bold;}
.feddimgname a, .feddimgname a:visited{color:#006ebd; text-decoration:none; font-size:11px;}
.feddimgname a:hover{ color:#000000;}
.feedsmltext{ padding:2px 0 4px 0; font-size:11px;}
.postfeedtext{ font-size:11px; line-height:14px;}
.postfeedtext a, .postfeedtext a:visited{ color:#696969; text-decoration:none; font-weight:bold;}
.postfeedtext a:hover{ color:#000000;}

h6{ font-size:28px; color:#292929; font-weight:bold; margin:0 0 8px 0; line-height:32px; font-family:'airlnarow'; padding:0 0 19px 0;}
.offertopbox{ border-bottom:#d4d4d4 1px solid; padding-bottom:8px;}
.offerdtlfl{ width:250px; float:left;}
.offerdtlfr{ width:450px; float:right;}
.buynowntn{ padding-bottom:10px;}
.buynowboxmain{ border-bottom:#cdcdcd 1px solid; padding:17px 0 17px 0;}
.offbox{ width:118px; float:left; font-size:25px; color:#656565; font-family:'airlnarow'; background:url(../images/buy_now_fr_line.jpg) no-repeat right center;}
.offbox span{ font-size:38px; color:#ff0000; display:block; padding-bottom:8px; line-height:28px;}
.offboxfr{ width:88px; float:right; font-size:25px; color:#656565; font-family:'airlnarow';}
.offboxfr span{ font-size:38px; color:#212121; display:block; padding-bottom:8px; line-height:28px;}
.onlypayfl{font-size:25px; color:#656565; font-family:'airlnarow'; float:left; width:97px;}
.onlypayfr{font-size:38px; color:#1562a3; line-height:28px; padding-top:1px; float:right; width:144px; }
.thisdealend{ font-size:12px; color:#2c2c2c; font-weight:bold; padding-bottom:10px;}
.dealdate{ font-size:25px; color:#1564a6; font-family:'airlnarow'; }
.dealdate span{ font-size:12px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; color:#fb9017;}
.websiteurl{ font-size:12px; color:#2c2c2c; font-weight:bold; padding:6px 0 2px 0;}
a.websiteurllink:link, a.websiteurllink:visited{ color:#006ebd; font-size:11px; text-decoration:none;}
a.websiteurllink:hover{ text-decoration:underline;}
.offersociallogo{ padding-top:14px; float:right;}
.offersociallogo a{ margin-left:5px;}
.subscribetext{ font-size:12px; font-weight:bold; color:#2c2c2c; padding-top:15px;}
.offerbtnbox{ background:#f0f0f0; padding:10px; margin:10px 0 0 0;}
.offertabbox{}
ul.offedtlbtmtab{ margin:0; padding:0; list-style:none;}
ul.offedtlbtmtab li{ display:block; float:left;}
ul.offedtlbtmtab li a, ul.offedtlbtmtab li a:visited{ font-size:13px; font-weight:bold; color:#176cae; padding:10px 10px 10px 10px; text-decoration:none; display:block; float:left;}
ul.offedtlbtmtab li a:hover{ color:#2c2c2c; background:#ffffff;}
ul.offedtlbtmtab li a.select:link, ul.offedtlbtmtab li a.select:visited{color:#2c2c2c; background:#ffffff;}
.offerbtmlistbox{ background:#ffffff; padding:8px; font-size:12px;}
.offerbtlmboxfl{ width:324px; float:left; margin-right:15px;}
ul.offerbtmlist{ margin:0; padding:0; list-style:none;}
ul.offerbtmlist li{ background:url(../images/bullet_icon.gif) no-repeat 0px 9px; display:block; padding:4px 0 4px 12px; font-size:12px;}
.legaldesclaimer{ font-size:11px; color:#176cae; font-family:Tahoma; padding:6px 0 6px 0;}
.legaldiscription{ font-size:11px; color:#4f4f4f;}
.multiplemidbox{ width:470px; float:left; margin:0 0 0 6px;}
.multipalhd{ color:#006ebd; font-weight:bold; padding-bottom:0px;}
.multipalhd a, .multipalhd a:visited{color:#006ebd; text-decoration:none; font-size:18px; font-weight:bold;}
.multipalhd a:hover{ color:#000000;}
.multipalflbox{ width:249px; float:left; padding:0 0 0 10px;}
.multipaltextsml{ padding:4px 0 4px 0; font-size:12px;}
.phoneandmail{ font-size:12px; padding-bottom:4px;}
.phoneandmail img{ vertical-align:bottom; margin-right:6px;}
.miltibusinessmail{ margin-left:6px;}
.miltibusinessmail a, .miltibusinessmail a:visited{ font-size:12px; color:#2281c6; text-decoration:none;}
.miltibusinessmail a:hover{ color:#000000;}

.commenlink{ padding:0px 0 3px 0;}
.commenlink a, .commenlink a:visited{color:#006ebd; font-size:12px; text-decoration:none;}
.commenlink a:hover{text-decoration:underline;}
.findouttext{ font-size:12px; color:#474747; margin-bottom:14px;}
.hotellisttextsml{ font-size:12px; color:#1564a6; padding-top:2px;}
.hotellisttextbck{font-size:12px; color:#474747; padding-top:10px;}
.multipalfrbox{ width:114px; float:right; padding:0;}
.ratingstaryellow{ font-size:11px; color:#7d7d7d; padding:0 0 5px 18px;}
.ratingstaryellow img{ vertical-align:middle; padding-left:3px;}
.ratingtext{ font-size:11px; color:#474747; padding:0 0 3px 18px;}
.ratingtext span{ color:#474747; font-weight:bold;}

.bradecrumbox{ border-bottom:#cdcdcd 1px solid; padding-bottom:5px; margin-bottom:6px; font-size:12px; color:#1564a6;}
.bradecrumboxlink{ color:#1564a6; font-size:12px;}
.bradecrumboxlink a, .bradecrumboxlink a:visited{ font-size:12px; color:#1564a6; text-decoration:none; padding:0 3px 0 3px;}
.bradecrumboxlink a:hover{ color:#5b5b5b;}
.bradecrumboxlink span{ padding-left:2px; color:#5b5b5b;}

.bussinesflbox{ width:152px; float:right;}
.bussinessmltext{ padding:4px 0 4px 0; font-size:11px; color:#474747;}
.phoneandmailfr{ font-size:12px; padding:8px 0 4px 0;}
.phoneandmailfr img{ vertical-align:bottom; margin-right:3px;}

.visitpage{ padding:8px 0 0 0; width:111px; float:right; }
.visitpage a, .visitpage a:visited{ font-size:11px; font-weight:bold; color:#242424; text-align:center; text-decoration:none; padding:5px 0 0 0; display:block; background:url(../images/visite_page_btn.png) no-repeat; width:111px; height:20px;}
.visitpage a:hover{ text-decoration:none;}
.bussfltopbox{ padding-bottom:6px; margin-bottom:10px;}
.bussinessfltoptext{ font-size:12px; color:#212121; line-height:18px; padding-bottom:12px;}
.bussinessfltoptext a, .bussinessfltoptext a:visited{ font-size:12px; font-weight:bold; color:#ff6600;}
.bussinessfltoptext a:hover{ color:#000000;}

/*26 march*/

.buynowntninside{ padding:10px 0 10px 0;}
h7{ font-size:18px; color:#292929; font-weight:bold; margin:0 0 8px 0; line-height:32px; font-family:'airlnarow'; padding:0 0 19px 0; line-height:20px;}
.offboxinside{ width:73px; float:left; font-size:18px; color:#656565; font-family:'airlnarow'; background:url(../images/buy_now_fr_line.jpg) no-repeat right center;}
.offboxinside span{ font-size:26px; color:#ff0000; display:block; padding-bottom:8px; line-height:28px;}
.offboxfrinside{ width:64px; float:right; font-size:18px; color:#656565; font-family:'airlnarow';}
.offboxfrinside span{ font-size:25px; color:#212121; display:block; padding-bottom:8px; line-height:28px;}
.onlypayflinside{font-size:18px; color:#656565; font-family:'airlnarow'; float:left; width:67px; padding:4px 0 0 0;}
.onlypayfrinside{font-size:25px; color:#1562a3; line-height:28px; padding-top:1px; float:right; width:75px; }
.buynowboxmainin{ border-bottom:#cdcdcd 1px solid; padding:4px 0 4px 0;}
.offerdtlfrinside{ width:310px; float:right; padding:10px 0 0 0;}
.offertabdtl{}
ul.offedtltabdtl{ margin:0; padding:0; list-style:none;}
ul.offedtltabdtl li{ display:block; float:left;}
ul.offedtltabdtl li a, ul.offedtltabdtl li a:visited{ font-size:13px; font-weight:bold; color:#176cae; padding:10px 10px 10px 10px; text-decoration:none; display:block; float:left;}
ul.offedtltabdtl li a:hover{ color:#2c2c2c; background:#ffffff;}
ul.offedtltabdtl li a.sel:link, ul.offedtltabdtl li a.sel:visited{color:#2c2c2c; background:#ffffff;}

/*28 march*/

h8{ font-size:15px; color:#006ebd; font-weight:bold; margin:0 0 8px 0; line-height:normal; font-family:Arial, Helvetica, sans-serif; border-bottom:#f3f3f3 1px solid;  padding:0 0 5px 0; display:block;}

.offermain{ width:63px; float:left;}
.offermgbox{ width:59px; height:59px; border:#cccccc 1px solid; padding:1px;}
.edittext{ font-size:11px; color:#474747; text-align:center; margin-top:3px;}
.edittext a, .edittext a:visited{color:#474747; text-decoration:none; display:block;}
.edittext a:hover{ color:#000000;}
.edittext img{ vertical-align:middle; padding-right:8px;}
.offeritemfltext{ width:310px; float:left;}
.offeritemflbutton{ width:60px; height:22px; background:url(../images/price_btn.png) no-repeat right; float:right; font-size:13px; color:#FFFFFF; font-weight:bold; text-align:center; padding-top:6px; margin-top:27px;}

.offerlikeboxfr{ width:231px; float:right; font-size:11px; color:#7d7d7d; padding-top:8px;}
.offerlikeboxfr img{ vertical-align:bottom; padding-right:5px;}
.offerlikeboxfr span{ color:#006ebd;}

.offcommentbox{width:386px; float:right; border:#dfdfdf 1px solid; position:relative;}
.offcommetarrow{left:-4px; position: absolute;  top:0px;} 
.offcommentfrbox{ width:383px; height:52px; background:none; border:none; color: #909090; font-size:12px; padding:0 0 0 3px;}
.insidehdmain{margin:0 0 15px 0; padding:0 0 5px 0; line-height:normal; border-bottom:#e2e2e2 1px solid;}
.searchfrbox{ width:366px; float:right;}
.searchinputfr{ background:url(../images/search_bg.jpg) no-repeat;  width:333px; border:none; padding:9px 0 9px 5px; font-size:11px; color:#202020;}
.favouritinbox{ border-bottom:#ebe8e8 1px solid; padding:0 0 10px 0; margin-bottom:15px;}
.favouritimgmainbox{width:75px; float:left; margin:0 19px 0 0;}
.favouritimgmainbox.last{ margin-right:0;}
.favouritimgbox{ width:71px; height:58px; border:#cccccc 1px solid; padding:1px;}
.favouritname{ font-size:11px; color:#006ebd; padding:3px 0 0 0; text-align:center;}
.favouritname a, .favouritname a:visited{color:#006ebd; text-decoration:none;}
.favouritname a:hover{ color:#000000;}

.sharedlink{ font-size:11px; color:#3e3e3e; padding:3px 0 0 0; text-align:center;}
.sharedlink a, .sharedlink a:visited{color:#3e3e3e; text-decoration:none; padding:0 5px 0 5px;}
.sharedlink a:hover{ color:#006ebd;}
.favourithdfl{ font-size:12px; font-weight:bold; color:#006ebd;}

.mailtophdbox{margin:0 0 1px 0; padding:0 0 5px 0; line-height:normal; border-bottom:#e2e2e2 1px solid;}
.mailfrbox{ width:254px; float:right; background:url(../images/mail_top_fr_link_bg.jpg) no-repeat right; height:33px;}
.mailfrboxlink{ font-size:12px; color:#424242; padding:3px 0 0 0; text-align:center; font-weight:bold; padding-top:9px;}
.mailfrboxlink a, .mailfrboxlink a:visited{color:#424242; text-decoration:none; padding:5px 5px 5px 5px;}
.mailfrboxlink a:hover{ color:#006ebd;}
.mailtopgraybox{ background:#f2f2f2; height:26px; padding:15px 0 10px 10px;}
.mailselflbox{ width:375px; float:left; font-size:13px; color:#0273c4; margin-top:3px;}
.mailselflbox img{ vertical-align:top; padding:0 3px 0 20px;}
.mailpageno{ width:110x; float:right; font-size:12px; font-weight:bold; color:#424242; margin-top:3px;}
.priarrow{ width:9px; height:11px; float:left; margin:3px 5px 0 12px;}
.priarrow a, .priarrow a:visited{background:url(../images/pri_arrow.jpg) no-repeat;  height:11px; text-indent:-9999px; display:block;}
.priarrow a:hover{ background:url(../images/over_pri.jpg) no-repeat;}
.nextarrow{ width:9px; height:11px; float:left; margin:3px 10px 0 6px;}
.nextarrow a, .nextarrow a:visited{background:url(../images/next_arrow.jpg) no-repeat;  width:9px; height:11px; text-indent:-9999px; display:block;}
.nextarrow a:hover{ background:url(../images/next_hover_arrow.jpg) no-repeat;}
.maildevider{ padding:3px 0 0 2px; float:left;}
.maillistbox{ border-bottom:#cdcdcd 1px solid; padding:7px 0 7px 0;}
.miallistfl{ width:266px; float:left; font-size:12px; font-weight:bold; color:#1564a6; padding-left:10px;}
.miallistfl a, .miallistfl a:visited{color:#1564a6; text-decoration:none;}
.miallistfl a:hover{color:#424242;}
.miallistfr{ width:439px; float:right; font-size:13px; color:#424242;}
.miallistfr a, .miallistfr a:visited{font-size:13px; color:#424242; font-weight:bold; text-decoration:none;}
.miallistfr a:hover{color:#1564a6;}
.miallistfr a span{color:#424242; font-weight:normal;}
.miallistfr a span:hover{color:#1564a6;}
.mailcheckbox{ margin:0 9px 3px 0;}
.mailtopgraybtm{ background:#f2f2f2; height:26px; padding:15px 0 10px 10px; margin-top:1px;}

.friendmainbox{background:url(../images/listing_bg.jpg) repeat-x bottom; padding:5px 5px 12px 5px; margin:0 19px 18px 0; width:338px; float:left;}
.friendmainbox.last{ margin-right:0;}
.friendfrbox{ width:256px; float:right;}
.friendsmltext{ padding:2px 0 6px 0; font-size:11px; color:#7d7d7d;}
.friendhd{ color:#006ebd; font-weight:bold; padding-bottom:2px;}
.friendhd a, .friendhd a:visited{color:#006ebd; text-decoration:none;}
.friendhd a:hover{ color:#000000;}

.friendimgbox{ width:71px; height:58px; border:#cccccc 1px solid; padding:1px; float:left;}
.friendsharelink{ font-size:11px; color:#3e3e3e; padding:0px 0 0 0;}
.friendsharelink a, .friendsharelink a:visited{color:#3e3e3e; text-decoration:none; padding:0 5px 0 5px;}
.friendsharelink a:hover{ color:#006ebd;}
.pricetopfl{ width:486px; float:left; background:url(../images/price_top_fl_bg.jpg) repeat-y right; padding:6px 0 10px 0; border-bottom:#e4e4e4 1px dotted; height:238px;}
.priceinhd{ font-size:22px; color:#2f2f2f; padding-bottom:6px; font-family:'airlnarow'; line-height:22px;}

.pricetopfr{ width:388px; float:right; background:url(../images/price_top_fr_bg.jpg) repeat-y left; padding:6px 0 10px 10px; border-bottom:#e4e4e4 1px dotted; height:238px;}
.pricebtmtext{ font-size:12px; padding:2px;}
.pricebox{ padding-bottom:10px; *padding-bottom:6px;}
ul.pricelist{ margin:0; padding:0; list-style:none;}
ul.pricelist li{ background:url(../images/bullet_point.jpg) no-repeat 3px 7px; display:block; padding:2px 0 2px 12px; font-size:12px;}
.yearlybox{ font-size:12px; font-weight:bold; color:#3e3e3e; padding:0 0 6px 0; *padding:0 0 0 0;}
.yearlybox span{ color:#ff0505; font-weight:normal;}
.enrollmebox{ color:#3e3e3e; font-size:11px; font-weight:bold; padding-bottom:8px;}
.refferpgrtext{ font-size:12px; color:#3e3e3e; line-height:18px;}
.refferpgrtext a, .refferpgrtext a:visited{ color: #FF0000; text-decoration:none; font-weight:bold;}
.refferpgrtext a:hover{ text-decoration:underline;}

/*29 march 2013*/
.pricetableboxmain{width:903px; margin:39px auto;}
.pricetotabbg{ background:url(../images/price_top_tab_bg.jpg) no-repeat top; height:39px;}
ul.pricetablink{ margin:0px; padding:0; list-style:none;}
ul.pricetablink li{ float:left; display:block; padding:0 2px 0 0px; background:url(../images/price_tab_devider.jpg) no-repeat right;}
ul.pricetablink li.last{ background:none; padding:0;}
ul.pricetablink li a, ul.pricetablink li a:visited{font-size:13px; color:#ffffff; font-weight:bold; text-decoration:none; float:left; display:block; width:164px;  height:19px; font-family:"Trebuchet MS"; padding:10px 0 10px 15px;}
ul.pricetablink li a:hover{ text-decoration:none; color:#000000; background:url(../images/price_hover_bg.jpg) repeat-x;}
ul.pricetablink li a.sel:link, ul.pricetablink li a.sel:visited{background:url(../images/price_hover_bg.jpg) repeat-x; color:#000000;}

ul.pricetablink li a.hmSel, ul.pricetablink li a.hmSel:visited{display:block; width:164px; background:url(../images/price_fl_home.jpg) no-repeat left top;}
ul.pricetablink li a.hmSel:hover { color:#000000; background:url(../images/price_fl_home_sel.jpg) no-repeat left top; width:164px;}
ul.pricetablink li a.activeHm, ul.pricetablink li a.activeHm:visited{ color:#000000; background:url(../images/price_fl_home_sel.jpg) no-repeat left top;}

ul.pricetablink li a.hmSellast, ul.pricetablink li a.hmSellast:visited{display:block; width:164px; background:url(../images/pric_fr_home_sel.jpg) no-repeat right top;}
ul.pricetablink li a.hmSellast:hover { color:#000000; background:url(../images/price_fr_home_sel.jpg) no-repeat right top; width:164px;}
ul.pricetablink li a.activeHmlast, ul.pricetablink li a.activeHmlast:visited{ color:#000000; background:url(../images/price_fr_home_sel.jpg) no-repeat right top;}

.priceboxmid{ width:901px; border:#afafaf 1px solid;}
.priceboxmid table{ background:#cbe6fb;}
.priceboxmid tr.bluebg{ background:#add8f9;}
.priceboxmid tr.lightbue{ background:#b5dcfb;  color:#000;}
.priceboxmid td{font-size:12px; color:#000; padding:10px 0 10px 15px;}
.priceboxmid td.yellowlight{ background:#fcf6af; border-left:#d5c409 1px solid; border-right:#d5c409 1px solid;}
.priceboxmid td.yellowdark{ background:#f8e72a; border-left:#d5c409 1px solid; border-right:#d5c409 1px solid;}

/*1 April 2013*/

.faqmainbox{padding-bottom:20px;}
.faqinbox{ background:#eeeeee url(../images/faq_question_icon.jpg) no-repeat 5px 8px; padding:8px 7px 7px 28px; font-size:13px; color:#444444; font-weight:bold;}
.faqinbox a, .faqinbox a:visited{color:#000000; text-decoration:none;}
.faqinbox a:hover{ color:#0273c4;}
.faqans{font-size:13px; color:#000000; padding-top:13px; line-height:18px;}
.categoryitems { display:none;}
.aboutusbox p{ padding:0 0 10px 0; line-height:18px;}

/*3 april 13*/
.contactmainbox{ width:600px; margin:auto;}
.contactfrmbox{ width:600px; background:#fdfcfc; border:#ededed 1px solid; margin:auto;}
.contactfrmin{ width:410px; margin:auto;}
.cotactformlable{ width:100px; float:left; font-size:15px; color:#1f1f1f; padding-top:12px;}
.formfieldtext{ width:253px; float:right; margin-bottom:10px; background:url(../images/text_input.jpg); height:100px;}
.forminputtext{ background:none; border:none; padding:5px 0 0 3px; width:250px; height:95px;}

.contacttoptext{ font-size:12px; color:#1f1f1f; padding:10px 10px 10px 0px; line-height:18px;}
.allfiednrequired{ color:#FF0000; text-align:right; padding:0 0 8px 0;}


/*8 April 2013*/

.visitedus{ width:126px; float:right; background:#faf9f9; padding:10px; border:#d4d3d3 1px solid; height:113px;}
.visitedus p{ font-size:12px; color:#7d7d7d; line-height:12px; padding:5px 0 0 0; margin:0;}
.contectflbox{ width:272px; float:left;}

.contactlable{ width:71px; float:left; font-size:15px; color:#1f1f1f; padding:12px 0 0 0;}
.contactfield{ width:195px; float:right; margin-bottom:10px; font-size:15px; color:#1f1f1f;}
.contactinput{ width:187px; border:none; background:url(../images/input_sml_one.jpg) no-repeat; padding:15px 3px 15px 5px;}
.contacttextfied{ width:195px; background:url(../images/textarea_sml_bg.jpg) no-repeat; height:80px;  float:right; margin-bottom:10px}
.contacttextarea{ width:190px; border:none; background:none; height:80px; padding:0 0 0 4px;}

.findoutfamily{ color:#ff6600; font-size:12px; padding:5px 0 5px 10px; background:#f9f7f7;}
.findoutfamily a, .findoutfamily a:visited{ font-size:12px; font-weight:bold; color:#ff0000; text-decoration:none;}
.findoutfamily a:hover{ text-decoration:underline;}

.graybtnbig{ padding-top:92px;}
.graybtnbig a, .graybtnbig a:visited{ font-size:11px; font-weight:bold; color:#242424; text-align:center; text-decoration:none; padding:13px 0 0 0; display:block; background:url(../images/gray_big_btn.png) no-repeat; width:111px; height:27px;}
.graybtnbig a:hover{ text-decoration:none;}
.dealcommentbox{ padding-top:6px;}
.dealcommentbox a, .dealcommentbox a:visited{ font-size:11px; color:#3d3c3c; text-decoration:none; margin-right:0px;}
.dealcommentbox a:hover{ color:#006fbb;}
.commennobox{ background:url(../images/number_of_like_img.jpg) no-repeat; width:20px; height:13px; display:inline-block;  text-align:center; font-size:10px; color:#666666; margin:0 4px 0 1px;}

.offcommentboxfl{width:386px; float:left; border:#dfdfdf 1px solid; position:relative; margin-left:10px;}
.recommentbox{ padding-top:10px; position:relative; display:none; width:470px;}
.postbtn{ text-align:right; padding:10px 40px 0 0;}

h3{ font-family:'airlnarow'; font-size:28px; color:#646363; font-weight:bold; margin:0 0 15px 0; padding:0 0 6px 0; line-height:normal; border-bottom:#e2e2e2 1px solid; /*text-shadow: 1px 1px #727272;*/}

.dealdtlboxfl{ width:117px; height:93px; float:left; border:#dcdcda 2px solid;}
.dealdtlboxfr{ width:319px; float:right;}
.dealdtlboxfr .price{ float:right; font-size:14px; font-weight:bold; color:#000000;}
.dealdtlboxfr .price span{ font-size:20px; color:#fd1313; vertical-align:middle; padding-left:6px; line-height:18px;}
.tagline{ font-size:12px; font-weight:bold; color:#454545; padding:0 0 5px 0;}
.dealdtlboxfr .grayicon{ font-size:12px; font-weight:bold; color:#5b5b5b; padding-bottom:9px;}
.dealdtlboxfr .grayicon img{ margin-right:4px; vertical-align:middle;}
.viewdtlbtn{ width:85px; float:left;}
.startdate{ width:61px; float:left; font-size:11px; font-weight:bold; margin-left:6px; padding:4px 0 0 0;}
.sdateimg{ width:41px; float:left; background:url(../images/date_img.gif) no-repeat; height:19px; font-size:11px; color:#5e5e5e; padding:4px 2px 0 11px; margin-right:8px;}
.enddate{ width:50px; float:left; font-size:11px; font-weight:bold; padding:4px 0 0 0;}
.edateimg{ width:41px; float:right; background:url(../images/date_img.gif) no-repeat; height:19px; font-size:11px; color:#5e5e5e; padding:4px 2px 0 11px;}
.memberrefferbox{ width:829px; margin:auto; background:url(../images/member_reff_top_bg.jpg) repeat-x top; padding:10px;}
.memberbtmbox{ background:url(../images/inside_btn_bg.jpg) no-repeat; height:14px;}
.earncemainbox{ border-bottom:#f0efef 1px solid; padding-bottom:10px; margin-bottom:10px;}
.earncashbox{ background:url(../images/earn_cash_box.jpg) no-repeat; width:300px; height:152px; float:left; padding:20px 58px 0 44px; font-size:13px; font-weight:bold; color:#4a4947; line-height:21px;}
.earncashfrbox{ width:427px; height:152px; float:right; font-size:14px; color:#1f1f1f; line-height:18px;}
.earncashd{ font-size:18px; font-weight:bold; text-transform:uppercase; color:#9a5d07; text-shadow: 1px 1px #ffffff; margin-bottom:8px;}

.earncashfrbox .sociallogo{ padding-top:65px;}
.earncashfrbox .sociallogo a{ margin-right:6px;}

.whatisthishd{ font-size:18px; color:#1f1f1f; padding-bottom:8px;}
.whatisthistext{ font-size:13px; color:#1f1f1f; line-height:18px; padding-bottom:10px;}
.signupreffer{padding:8px 0 10px 0; text-align:center;}
.offerdtlflinside{ width:154px; float:left;}
.insideflhd{font-family:'airlnarow'; font-size:28px; color:#646363; font-weight:bold; width:343px; float:left;}

/*9 April 2013*/
.loginbox{ width:600px; background:#fdfcfc; border:#ededed 1px solid; margin:20px auto auto auto; padding-bottom:60px;}
.loginforgetpass{text-align:right;}
.loginforgetpass a, .loginforgetpass a:visited{ color:#1F1F1F; font-size:11px; text-decoration:none; display:block; padding:6px 0 6px 0;}
.loginforgetpass a:hover{ color:#006EBD;}
.logiontogap{ height:50px;}


/*10 April*/
.usertoppopupbox{ width:223px; position:absolute; top:48px; right:37px; display:none;}
.usertopshape{ background:url(../images/popup_top_shape.png) no-repeat top; padding:25px 0 0 0;}
.usertopshape .usertophd{ font-size:11px; padding:0px 0 9px 30px; font-size:11px;}
ul.userpopuplist{ margin:0; padding:0; list-style:none;}
ul.userpopuplist li{ display:block; margin:0 7px 0 7px;}
ul.userpopuplist li.last{ border-top:#cdcdcd 1px solid; padding:3px 0 0 0; margin-top:5px;}
ul.userpopuplist li a, ul.userpopuplist li a:visited{ color:#696969; text-decoration:none; padding:3px 0 3px 24px; font-size:11px; display:block; border-top:#ffffff 1px solid; border-bottom:#ffffff 1px solid;}
ul.userpopuplist li a:hover{ background:#1361a1; color:#ffffff; border-top:#063760 1px solid; border-bottom:#063760 1px solid;}
 
.usermidbg{ background:url(../images/popup_mid_bg.png) repeat-y; }
.userbtmshape{ background:url(../images/popup_btm_shape.png) no-repeat bottom; padding-bottom:14px;}


/*12 April 2013*/
.accinbox{ border-bottom:#e9e9e9 1px solid;}
.accinbox:hover{ display:block; cursor:pointer; background:#f7f7f7 url(../images/edit_icon_sml.gif) no-repeat 645px 10px;  border-bottom:#e9e9e9 1px solid; *overflow:hidden;}
.accinbox.last:hover{ background:none;}
.acclable{ width:155px; float:left; font-size:12px; font-weight:bold; color:#333333; padding:9px 0 9px 10px; position:relative; top:0; left:0; z-index:1000;}
.accfield{ width:480px; float:left; margin-left:10px; color:#808080; padding:9px 0 9px 0;}
.accedit{ width:50px; float:right; color:#3b5998; padding:9px 0 9px 0; position:relative; top:0; left:0; z-index:1000;}
.accedit a, .accedit a:visited{color:#3b5998; text-decoration:none; font-size:11px;}
.accedit a:hover{ text-decoration:underline;}
.passbox{ background:#f7f7f7; position:relative; top:-35px; left:0; *position:inherit;}

.passinbox{width:383px; margin:0 0 0 70px; padding:10px 0 0 0;}
.passinput{ width:248px; border:none; background:url(../images/pass_input.jpg) no-repeat; padding:6px 0 6px 5px;}
.passlable{ width:86px; float:left; font-size:15px; color:#1f1f1f; padding:4px 0 0 18px;}
.passtext{ padding:5px 20px 5px 80px; line-height:18px; margin-right:20px;}

/*24 April*/

.busnisshomeinfr{ width:360px; float:right; padding:0 0 0 10px;}
.searchinbox{ background:url(../images/search_inside_box.jpg) no-repeat; width:446px; height:59px; padding:10px 10px 10px 12px; margin-bottom:15px;}
.searchinbox .searchinput{ background:url(../images/search_inside_input.jpg) no-repeat; width:309px; height:41px; border:none; padding:0 3px 0 5px; color:#696969;}


/*25 April*/

.busnissfrbox{ width:132px; float:left; padding:0 0 0 10px;}


/*26 April 2013*/
.businessinbox{height: auto !important; /* for ie 7 */
	height: 840px; /* for IE5.x and IE6 */
	min-height: 840px; /* for modern browsers */}
.helptext{ float:right; padding-top:9px;}
.helptext a, .helptext a:visited{ color:#0273c4; text-decoration:none; background:url(../images/blue_arrow_fr.jpg) no-repeat 0 5px; padding-left:13px;}
.helptext a:hover{ color:#000000;}
.businesstobg{ background:url(../images/bussiness_top_bg.jpg) repeat-x; border:#e3f1fb 1px solid; padding:20px; margin-top:20px;}
.businesstoinputbox{ width:416px; float:left; margin:0 23px 12px 0;}
.formlabletop{ width:110px; float:left; font-size:15px; color:#1f1f1f; padding-top:10px;}
.formfieldtop{ width:253px; float:left; margin:2px 0 10px 15px; background:url(../images/business_top_input_bg.jpg) no-repeat; height:35px;}
.forminputtop{ background:none; border:none; padding:10px 0 10px 3px; width:250px;}
.questionmark{ float:left; padding:11px 0 0 10px;}
.formlabletopfr{ width:57px; float:left; font-size:15px; color:#1f1f1f; padding-top:10px;}

.formfieldtopsel{ width:253px; float:left; margin:2px 0 10px 15px; background:url(../images/business_top_input_bg.jpg) no-repeat; height:35px; }
.forminputtopsel{ background:none; border:none; padding:10px 0 10px 3px; width:250px; height:35px;}


.accordionmainbox{ width:939px; margin:auto; }

.accordion{ margin-bottom:4px; background:#fff;}
.accordion a, .accordion a:visited{ width:939px; font-size:15px;  color:#3c3b3b; background:url(../images/accordion_bg.jpg) no-repeat; height:28px; padding:7px 0 0 18px;  text-decoration:none; display:block;}
.accordion a:hover{width:939px; background:url(../images/accordion_hover_bg.jpg) no-repeat; color:#ffffff;}

.expandable.openheader a{ width:939px; display:block; color:#ffffff; text-decoration:none; background:url(../images/accordion_hover_bg.jpg) no-repeat;}
.expandable.openheader a{color:#ffffff;}
.accwhitebox{ background:#fff; padding:13px 5px 13px 3px; line-height:18px; color:#000; margin-left:15px;}
.categoryitems { width:939px;}


.formlablebig{ width:107px; float:left; font-size:15px; color:#1f1f1f; padding-top:12px;}
.formfieldbig{ width:462px; float:left; margin:0 0 10px 10px; background:url(../images/input_big.jpg) no-repeat; height:44px;}
.forminputbig{ background:none; border:none; padding:14px 0 14px 3px; width:450px;}

.accordion .questionmark a{ float:left; padding:11px 0 0 10px; background:none!important; width:15px !important; float:left !important; padding:3px 0 0 3px !important; } 

.textareabox{ width:462px; float:left; margin:0 0 10px 10px; *margin:0 0 10px 0px; *padding:0; background:url(../images/text_area_bg.jpg) no-repeat; height:183px;}
.textareaboxinput{ background:none; border:none; width:459px; *width:440px; height:171px; padding:3px 0 0 3px;  *padding:0; *margin:5px 0 0 0;}

/*1 may 2013*/
.popupmainbox{ background:#000000; width:939px; margin:auto;}
.popupflimg{ width:577px; float:left; padding:73px 0 73px 0;}
.popupimgfr{ width:338px; float:right; background:#FFFFFF; padding:12px; height: 486px; /* for IE5.x and IE6 */
min-height: 486px; /* for modern browsers */}
.popupfrtextbox{ float:left; padding-left:15px;}
.popupfrtext{ color:#0073c6; font-size:12px; font-weight:bold;}
.popupfrtext a, .popupfrtext a:visited{color:#0073c6; text-decoration:none;}
.popupfrtext a:hover{ color:#333333;}
.graytext{ font-size:11px; font-weight:normal; color:#808080; padding:2px 0 0 0;}
.popupfrtotext{ color:#333333; font-size:11px; padding:5px 0 0 0; line-height:16px;}
.popupfrlink{ padding:15px 0 0 0; color:#e4e6e9;}
.popupfrlink a, .popupfrlink a:visited{ color:#1c87d4; text-decoration:none; padding:0 7px 0 7px; font-size:11px;}
.popupfrlink a:hover{ color:#333333;}
.inputboxmain{ background:#edeff4; height:32px; padding:5px; margin-top:5px;}
.inputboxfllogo{ width:32px; float:left; height:32px;}
.inputboxlogofr{ width:268px; float:left; padding:5px 0 0 10px;}
.inputboxlogofr input{ width:263px; border:#bdc7d8 1px solid; padding:3px 0 3px 5px; background:#FFFFFF; font-size:11px; color:#777777;}


/*3 may 2013*/

.groupssunlinkbox{ width:171px!important; margin:auto !important;}
ul.groupssublink{ margin:0; padding:0; list-style:none;}
ul.groupssublink li{display:block; border-top:#d7d7d7 1px solid; padding:0; font-size:11px;}
ul.groupssublink li img{ vertical-align:bottom; padding-right:8px;}
ul.groupssublink li a, ul.groupssublink li a:visited{ color:#424242; display:block; padding:7px 0 7px 10px; font-size:11px; text-decoration:none; width:161px!important; background:none!important;}
ul.groupssublink li a:hover{ color:#1564a6; font-weight:normal; background:#FFFFFF;}
ul.groupssublink li a.sel:link, ul.groupssublink li a.sel:visited{color:#1564a6;  background:#FFFFFF;}


.accordionone{ width:180px;  background:url(../images/pluse_icon.jpg) no-repeat 143px 2px;}
.openheader .accordionone{ width:180px;  background:url(../images/manus_icon.jpg) no-repeat 143px 2px;}
.categoryitemsone { width:180px;}

.groundropdownbox{ width:162px; position:absolute; left:190px; top:-1px;}

ul.groundropdownlink{ margin:0; padding:0; list-style:none;}
ul.groundropdownlink li{display:block; border-top:#d7d7d7 1px solid; border-bottom:#d7d7d7 1px solid; padding:0; font-size:12px; background:#fff;}
ul.groundropdownlink li img{ vertical-align:bottom; padding-right:8px;}
ul.groundropdownlink li a, ul.groundropdownlink li a:visited{ color:#424242; display:block; padding:8px 0 8px 10px; font-size:12px; text-decoration:none; width:161px!important; background:none!important; font-weight:bold;}
ul.groundropdownlink li a:hover{ color:#1564a6; background:#FFFFFF;}

.groupsmapboxmain{margin:15px 0 20px 0;}
.groupsmapbox{ padding:10px; background:#f2f2f2;}
.groupsmapbtmcity{ width:560px; margin:auto;}
.groupcityboxbg{ text-align:center; float:left; margin-right:15px;}
.groupcityboxbg.last{ margin-right:0;}
.groupcityboxbg a, .groupcityboxbg a:visited{ color:#424242; text-decoration:none; display:block; line-height:18px; font-weight:bold; background:url(../images/groups_map_btm_shape.jpg) no-repeat; width:127px; height:50px; text-transform:uppercase; font-size:12px;}
.groupcityboxbg a span{ color:#026ebb;}
.groupcityboxbg a:hover{ text-decoration:none;}
.groupmidhd{ font-size:18px; border-bottom:#e6e4e4 1px solid; color:#1f1f1f; padding-bottom:6px; margin-bottom:13px;}
.grouplistbgmain{ background:url(../images/group_list_bg.jpg) repeat-x bottom; padding-bottom:10px; margin-bottom:14px;}
.grouplistno{ background:url(../images/gray_cricle.jpg) no-repeat; width:31px; height:32px; float:left;  font-size:21px;  text-align:center; font-family:"Arial Black"}
.grouplistnofrhd{ width:426px; float:right; font-size:12px; font-weight:bold; color:#046fbb; padding-top:5px;}
.grouplistnofrhd a, .grouplistnofrhd a:visited{color:#046fbb; text-decoration:none; text-transform:uppercase;}
.grouplistnofrhd a:hover{ color:#000000;}
.gruplisttext{ width:315px; float:left; padding:5px 0 0 13px; font-size:12px; color:#424242; line-height:18px; text-align:justify;}
.gruplisttextfr{ width:75px; float:right; background:#f2f2f2; padding:5px; font-size:11px; margin-top:10px; color:#4e4e4e;  text-align:center;}
.gruplisttextfr p{ margin:0; padding:0 0 2px 0; line-height:normal;}

.groupsmlgrytext{ font-size:21px; font-weight:bold; color:#252525; vertical-align:middle; line-height:18px;}
.groupsmlgrytext span{ font-size:11px; color:#b9b9b9; padding-top:8px; font-weight:normal; padding-left:3px;}

.phtotobox{ background:#f5f5f5 url(../images/photo_gray_box_bdr_line.jpg) repeat-x bottom; padding:10px 10px 0 10px; height:62px;}
.phtotohd{ font-size:16px; font-weight:bold; color:#006ebd; float:left;}
.photoadbox{ width:161px; float:right; background:url(../images/add_photo_box.jpg) no-repeat; height:23px;}
ul.photoadlink{ margin:0; padding:0; list-style:none;}
ul.photoadlink li{ float:left; display:block; background:url(../images/add_photo_link_devider.jpg) no-repeat right 3px; height:21px;}
ul.photoadlink li a, ul.photoadlink li a:visited{color:#242424; font-size:11px; font-weight:bold; text-decoration:none; float:left; padding:5px 8px 5px 7px; display:block;}
ul.photoadlink li a:hover{ color:#006ebd;}

.photomainbox{ padding-top:9px;}
ul.photolinkmian{ margin:0; padding:0; list-style:none;}
ul.photolinkmian li{ float:left; display:block;}
ul.photolinkmian li a, ul.photolinkmian li a:visited{color:#424242; font-size:12px; font-weight:bold; text-decoration:none; float:left; padding:5px 10px 10px 10px; display:block;}
ul.photolinkmian li a.select:link, ul.photolinkmian li a.select:visited{color:#006ebd; background:url(../images/photo_hover_bg.jpg) no-repeat bottom center;}
ul.photolinkmian li a:hover{ color:#006ebd; background:url(../images/photo_hover_bg.jpg) no-repeat bottom center;}
.photoimgbox{ width:140px; height:142px; border:#e4e3e3 1px solid; margin:11px 17px 0 0; float:left; padding:1px; background:#FFFFFF; position:relative; z-index:100;}
.photoimgbox.last{ margin-right:0;}

.albumbox{ width:140px; height:189px; border:#e4e3e3 1px solid; margin:11px 17px 0 0; float:left; padding:1px; background:#FFFFFF;}
.albumbox img{width:140px; height:142px;}
.albumbox.last{ margin-right:0;}
.albumetitle{ font-size:11px; color:#1564a6; width:105px; float:left; font-weight:bold; padding:8px 0 0 10px;}
.albumetitle span{ font-size:11px; color:#afadad; font-weight:normal; display:block; padding-top:3px;}
.albumetitle a, .albumetitle a:visited{color:#1564a6; font-weight:bold; text-decoration:none;}
.albumetitle a:hover{ text-decoration:none; color:#000000;}
.albumedit{ width:15px; float:right; padding:10px 5px 0 0;}
.albumedit img{ width:13px; height:13px; margin:0; padding:0;}

.vediotobox{ background:#f5f5f5 url(../images/photo_gray_box_bdr_line.jpg) repeat-x bottom; padding:10px;}
.vedioicon{ width:40px; height:40px; position:absolute; left:51px; top:58px;}

.Eventbox{ background:url(../images/group_list_bg.jpg) repeat-x bottom; padding:0 0 10px 0; margin-bottom:10px;}
.Eventhd{ font-size:12px; color:#424242; padding-bottom:4px;}
.Eventhd a, .Eventhd a:visited{color:#424242; text-decoration:none; font-size:12px; font-weight:bold;}
.Eventhd a:hover{ color:#006ebd;}
.Eventhd span{ font-size:11px; color:#8e8c8c; padding-left:12px;}
.Eventbox p{ font-size:12px; line-height:16px; color:#807f7f; padding:0 0 6px 0; margin:0;}
.readmore{ font-size:12px; color:#b43c24; padding:4px 0 0 0; text-align:right;}
.readmore a, .readmore a:visited{font-size:11px; color:#006ebd; text-decoration:none; background:url(../images/red_arrow.gif) no-repeat 0 4px; padding:0 8px 0 10px; }
.readmore a:hover{ color:#000;}


/*9 may 2012*/

.inaidebannerbox{ padding:10px 0 0px 0; position:relative;}
.dummerybannerbox{ position:absolute; left:50px; top:90px; width:600px;}
.addresstext{ color:#000000; padding-top:10px;}
.addresstext p{ margin:0; padding:0 0 3px 0; font-weight:normal; line-height:normal;}
.bannerphNo{ font-size:20px; font-weight:bold; color:#000; float:right; padding-top:25px;}




.mailinbox{ background:#ffffff; margin-top:10px; border:#cccccc 1px solid;}
.mailinbox .textarebox{ height:48px; color:#aaaaaa; width:440px; border:none; background:none; padding:5px 3px 0 5px;}
.mailbtmbox{ height:52px; border-bottom:#cccccc 1px solid;}
.mailbtmfl{ width:175px; float:left;}
.mailflimg{ width:45px; height:44px; float:left; margin:5px 0 0 0;}
.mailbtmfrsendtn{ width:59px; float:right; padding:4px 6px 0 0}
ul.mailbtmlink{ margin:0; padding:0; list-style:none;}
ul.mailbtmlink li{ display:block; float:left; background:url(../images/mail_btm_link_devider.jpg) no-repeat right; height:30px;}
ul.mailbtmlink li a img{ vertical-align:middle; padding:0 5px 0 0;}
ul.mailbtmlink a, ul.mailbtmlink a:visited{ font-size:10px; color:#aaaaaa; text-decoration:none; float:left; display:block; padding:6px 6px 9px 6px;}
ul.mailbtmlink a:hover{ text-decoration:none; background:#f2f2f2;}

.mialfrlistmain{padding:5px 0 5px 5px; margin-bootm:15px; border-bottom:#f3f3f3 1px solid;}
.mialfrlistmain:hover img{ display:block;}
.mialfrlistmain:hover{ background:#eceff5; padding:5px 0 5px 5px; border-bottom:#e0e2ee 1px solid;}
.mailfrlist{ width:164px; float:left; padding:9px 0 0 5px;}
.mailfrlist img{ display:none; vertical-align:middle; float:right; padding:0 5px 0 0;}
.mailfrinfl{ width:110px; float:left;}
.mailfrinfl{ color:#000; font-weight:bold; padding-bottom:3px; font-size:12px;}
.mailfrinfl a, .mailfrinfl a:visited{color:#000; text-decoration:none;}
.mailfrinfl a:hover{ color:#006ebd;}
.mailfrinfl  span a, .mailfrinfl a span:visited{color:#808080; text-decoration:none; font-size:10px; display:block;}
.mailfrinfl  span a:hover{ color:#006ebd;}

.mailfrinffr{ float:25px; float:right; color:#808080; font-size:10px; padding-right:5px;}
.mailfrinffr span{ font-size:10px; color:#8096c1; display:block;}

.mailtopinbox{border-bottom:#f3f3f3 1px solid; padding-bottom:10px; margin-bottom:12px;}
.mailinnerindex{ width:154px; float:left; color:#000; font-size:12px; padding:0 5px 0 5px;}
.mailinnerindex a, .mailinnerindex a:visited{color:#000; text-decoration:none;}
.mailinnerindex a:hover{ text-decoration:none;}
.mailinnerindex span{ color:#aaaaaa; padding-left:10px;}
.mailinnerindex span a, .mailinnerindex span a:visited{color:#aaaaaa; text-decoration:none;}
.mailinnerindex span a:hover{ color:#808080;}

.mailmorefr a, .mailmorefr a:visited{color:#aaaaaa; text-decoration:none; background:url(../images/more_arrow.jpg) no-repeat right 6px; padding-right:12px;}
.mailmorefr a:hover{ text-decoration:none;}

.mailsearchtop{ background:url(../images/search_sml_bg.jpg) no-repeat;  width:183px; border:none; padding:9px 2px 9px 5px; font-size:11px; color:#202020;}
.messagehd{ font-size:16px; font-weight:bold; color:#000; float:left; padding-top:3px;}
.messagehd a, .messagehd a:visited{color:#000; text-decoration:none;}
.messagehd a:hover{ text-decoration:underline;}

/*date 10 may 2013 ------------------------------*/
.morelinkPop { padding:10px; width:90px; position:absolute; top:18px; right:-3px; display:none; border:1px solid #dad7d7; background:#ffffff;}
.moreCorrner { position:absolute; right:8px; top:-6px;}
ul.poplink { padding:0; margin:0; list-style:none; text-align:left;}
ul.poplink li { padding-bottom:6px;}
ul.poplink li a { padding:0 !important; font-size:11px; color:#464646 !important; font-weight:normal; background:none !important;}
ul.poplink li a:hover { color:#909090 !important;}

.actionlinkPop { padding:10px; width:120px; position:absolute; top:18px; right:-3px; display:none; border:1px solid #e0e0e0; border-round:3px; background:#f8f8f8;}
.actionCorrner { position:absolute; right:8px; top:-6px;}

.scrollList { width:auto; position:relative;}
/* ## THIS IS FOR SCROLL BAR ## */
.viewport { height:387px; overflow: hidden; position: relative; }
.overview { padding:0 12px 0 0; margin:0; list-style:none; position:absolute; left:0; top:0; }
.scrollbar{ position: relative; background-position: 0 0; width: 10px; position:absolute; right:0; top:0; z-index:10; visibility:hidden;}
.track { height:100%; width:8px; position:relative; padding:0 1px; }
.thumb { background: transparent url(../images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%; height: 20px; width: 25px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: 0; }
.thumb .end { background: transparent url(../images/bg-scrollbar-thumb-y.png) no-repeat 50% 0; overflow: hidden; height: 5px; width: 25px; }
.disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }
#scrollbar1:hover .scrollbar, #scrollbar2:hover .scrollbar, #scrollbar3:hover .scrollbar { visibility:visible;}
/* ## THIS IS FOR SCROLL BAR ## (End) */

.scrollList .viewport { height:300px;}
.scrollList .overview { padding:0;}


/*changing on date 10may 2013 (before copy following classes Pleaase remove old classes which are with same nameing property) ----------------------*/
.mailmorefr{ width:45px; float:right; color:#aaaaaa; font-size:12px; position:relative; z-index:10;}

/*13 may 2013*/
.mailbtmboxbg{ background:#f2f2f2; padding:5px 10px 10px 10px; margin-top:40px;}
.scrollBox { width:auto; position:relative;}
h2.blkhed { padding-bottom:12px; margin-bottom:15px; border-bottom:1px solid #dddddd; position:relative; overflow:hidden; font-size:20px; font-weight:normal; margin:12px 0 12px 0;}
h2.blkhed .fl { padding-top:8px; display:block;}
.messageNo { padding-top:10px; display:block; width:47px; height:30px; float:right; font-size:12px; text-align:center; background:url(../images/massege_no.png) 0 0 no-repeat;}
.senderimg { width:53px; float:left;}
.senderimg img { width:53px; height:53px;}
.senderTxt { margin-bottom:12px; width:388px; color:#5d5d5d; float:right; line-height:16px; font-size:11px; background:url(../images/senddata.jpg) 0 0 repeat-y;}
.senderTxt .upper { width:388px; background:url(../images/senddata_top.jpg) 0 0 no-repeat;}
.senderTxt .lower { padding:20px 20px 25px 35px; width:344px; background:url(../images/senddata_bot.jpg) 0 bottom no-repeat;}
.senderTxt .hd { padding-bottom:4px; margin-bottom:10px; font-size:11px; border-bottom:1px solid#f1f1f1;}
.senderTxt .hd .fl { font-weight:bold; width:288px;}
.senderTxt .hd .fr { color:#aeaeae; font-size:10px;}
.msgline_2 .senderimg { padding-left:10px; float:right;}
.msgline_2 .senderTxt { float:left; background:url(../images/senddata2.jpg) 0 0 repeat-y;}
.msgline_2 .senderTxt .upper { width:388px; background:url(../images/senddata_top2.jpg) 0 0 no-repeat;}
.msgline_2 .senderTxt .lower { padding:20px 35px 25px 20px; width:341px; background:url(../images/senddata_bot2.jpg) 0 bottom no-repeat;}

.composetop{ padding:6px 0 6px 0;}
.composefl{ width:4px; float:left;}
.composemid{ background:url(../images/compose_mid.jpg) repeat-x; float:left; padding:5px 5px 5px 5px; height:17px;}
.composemid img{ vertical-align:middle; padding-left:8px;}
.composefr{width:4px; float:left; }



