
div#container { 
    position:relative;
    width:235px; height:300px; /* width accommodates scrollbar on right */
    overflow:auto; /* for non-javascript */
    }




/* NOTE: container div also specifies width and height (in head of demo) */
div#wn { 
    position:absolute; /* scroll area div must be positioned */
    width:235px; height:300px; /* width and height required. adjust to suit */
    overflow:hidden; /* required! */
	}
div#scrollbar {
    position:absolute;
    /* include following if you don't want scrollbar hidden when insufficient content for scrolling */
    /* visibility:visible !important; */ 
    width:11px; height:300px;
    right:0px; /* at right edge in container div */
    font-size:1px; /* for ie cooperation */
    }
div#scrollbar .up {
    background-image:url('../images/btn-up.gif');
    background-repeat: no-repeat;
    width:11px; height:11px; /* specify width and height of your image */
    position:absolute; top:0;
    }
div#scrollbar .down {
    background-image:url('../images/btn-dn.gif');
    background-repeat: no-repeat;
    width:11px; height:11px; /* specify width and height of your image */
    position:absolute; bottom:0;
    }
div#scrollbar .track {
    position:absolute; /* track must be positioned */
    left:0;
    top:0px; /* equal to height of .up image plus optional 1px for gap */
    width:5px; 
    height:300px; /* height of scrollbar minus 2 X image height minus optional 2px for gap */
    background-color:#f5f3f4;
    }
div#scrollbar .dragBar {
    position:absolute; /* dragBar must be positioned */
	background:url(../images/scroller.gif) no-repeat; width:5px; height:37px !important;
    top:1px; left:0px; /* optional, small gap between track and dragBar */
    }

/* for clutzy draggers */
div#scrollbar {
    -moz-user-select: none;
    -khtml-user-select: none;
    }