<div class="rightMid">
	<div class="mainHd">Dashboard</div>            
	<div>
		<div class="dashbordLink"><?php echo $this->html->link($this->Html->image('admin/site_member.png', array('alt'=>'', 'border'=>0)).'<br/>Users', '/admin/users/manage/', array('escape'=>false));?></div>
		<div class="dashbordLink"><?php echo $this->html->link($this->Html->image('admin/port-folio.png', array('alt'=>'', 'border'=>0)).'<br/>CMS', '/admin/pages/manage/', array('escape'=>false));?></div>
		<div class="dashbordLink"><?php echo $this->html->link($this->Html->image('admin/seo-case-study.png', array('alt'=>'', 'border'=>0)).'<br/>FAQ', '/admin/faqs/manage/', array('escape'=>false));?></div>
		<div class="dashbordLink"><?php echo $this->html->link($this->Html->image('admin/smo.png', array('alt'=>'', 'border'=>0)).'<br/>Categories', '/admin/categories/manage/', array('escape'=>false));?></div>
		<div class="dashbordLink"><?php echo $this->html->link($this->Html->image('admin/stream.png', array('alt'=>'', 'border'=>0)).'<br/>Enquiries', '/admin/enquiries/manage/', array('escape'=>false));?></div>
		<!-- <div class="dashbordLink"><?php echo $this->html->link($this->Html->image('admin/news.png', array('alt'=>'', 'border'=>0)).'<br/>Newsletter', 'javascript:void(0);', array('escape'=>false));?></div>
		<div class="dashbordLink"><?php echo $this->html->link($this->Html->image('admin/link_detial.png', array('alt'=>'', 'border'=>0)).'<br/>Others', 'javascript:void(0);', array('escape'=>false));?></div> -->
		<div class="clr"></div>
	</div>
</div>