<div class="midfrinbox">
	<h1>Featured Business</h1>
	<div class="midfrimgbox">
		<div class="featurebussbox">
			<?php echo $this->Html->link($this->Html->image('front_end/feature_buss_img1.jpg'), 'javascript:void(0);', array('escape'=>false));?>
		</div>
		<div class="featureimgname"><?php echo $this->Html->link('Lorem ipsum dolor...', 'javascript:void(0);', array('escape'=>false));?></div>
	</div>

	<div class="midfrimgbox">
		<div class="featurebussbox">
			<?php echo $this->Html->link($this->Html->image('front_end/feature_buss_img2.jpg'), 'javascript:void(0);', array('escape'=>false));?>
		</div>
		<div class="featureimgname"><?php echo $this->Html->link('Lorem ipsum dolor...', 'javascript:void(0);', array('escape'=>false));?></div>
	</div>

	<div class="midfrimgbox">
		<div class="featurebussbox">
			<?php echo $this->Html->link($this->Html->image('front_end/feature_buss_img3.jpg'), 'javascript:void(0);', array('escape'=>false));?>
		</div>
		<div class="featureimgname"><?php echo $this->Html->link('Lorem ipsum dolor...', 'javascript:void(0);', array('escape'=>false));?></div>
	</div>
</div>