<div class="insidefrbox">	
						<div class="commentfltextin"><span>3  People </span>you know rated this:</div>
						<div class="commentfltextin"><span>3 People</span> you have know and <span>20 other people</span> recommended this business</div>	
						<div class="peopeimgbox">
							<div class="peopleinsidebox">
								<div class="peopleimgboxsml"><a href="#"><img alt="" src="../../../img/front_end/people_img1.jpg"></a></div>								<div class="deshboardsmlimg"><a href="#"><img alt="" src="../../../img/front_end/people_img2.jpg"></a></div>
							<div class="peopleimgboxsml"><a href="#"><img alt="" src="../../../img/front_end/people_img3.jpg"></a></div>
							<div class="peopleimgboxsml"><a href="#"><img alt="" src="../../../img/front_end/people_img4.jpg"></a></div>
							<div class="peopleimgboxsml"><a href="#"><img alt="" src="../../../img/front_end/people_img5.jpg"></a></div>
							<div class="peopleimgboxsml"><a href="#"><img alt="" src="../../../img/front_end/people_img6.jpg"></a></div>						
							<div class="clr"></div>
							</div>
							<div class="peopleinsidebox">
								<div class="peopleimgboxsml"><a href="#"><img alt="" src="../../../img/front_end/people_img1.jpg"></a></div>								<div class="deshboardsmlimg"><a href="#"><img alt="" src="../../../img/front_end/people_img2.jpg"></a></div>
							<div class="peopleimgboxsml"><a href="#"><img alt="" src="../../../img/front_end/people_img3.jpg"></a></div>
							<div class="peopleimgboxsml"><a href="#"><img alt="" src="../../../img/front_end/people_img4.jpg"></a></div>
							<div class="peopleimgboxsml"><a href="#"><img alt="" src="../../../img/front_end/people_img5.jpg"></a></div>
							<div class="peopleimgboxsml"><a href="#"><img alt="" src="../../../img/front_end/people_img6.jpg"></a></div>						
							<div class="clr"></div>
							</div>
						</div>	
							
						<div class="btnimage"><a href="#"><span>Subscribe</span></a></div>
						<div class="clr"></div>
					</div>