<div class="midflibox">
	<h1>Recently Updated Business</h1>
	<div class="busnissinmianbox">
		<div class="busnissimgfl"><?php echo $this->Html->link($this->Html->image('front_end/listing_sml_img1.jpg', array('alt'=>'')), 'javascript:void(0);', array('escape'=>false));?></div>
		<div class="busnissimgfr">
			<div class="busnissimgfrhd"><?php echo $this->Html->link('Coffee one, Toronto Toronto', 'javascript:void(0);', array('escape'=>false));?></div>
			<div>
				<?php 
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_gray.png', array('alt'=>''));
				?>
			</div>
			<div class="busnisslisttext">Lorem ipsum dolor sit...</div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img1.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img2.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img3.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img4.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
		</div>
		<div class="clr"></div>
	</div>

	<div class="busnissinmianbox">
		<div class="busnissimgfl"><?php echo $this->Html->link($this->Html->image('front_end/listing_sml_img2.jpg', array('alt'=>'')), 'javascript:void(0);', array('escape'=>false));?></div>
		<div class="busnissimgfr">
			<div class="busnissimgfrhd"><?php echo $this->Html->link('Dress Land', 'javascript:void(0);', array('escape'=>false));?></div>
			<div>
				<?php 
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_gray.png', array('alt'=>''));
				?>
			</div>
			<div class="busnisslisttext">Lorem ipsum dolor sit...</div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img1.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img2.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img3.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img4.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
		</div>
		<div class="clr"></div>
	</div>

	<div class="busnissinmianbox">
		<div class="busnissimgfl"><?php echo $this->Html->link($this->Html->image('front_end/listing_sml_img3.jpg', array('alt'=>'')), 'javascript:void(0);', array('escape'=>false));?></div>
		<div class="busnissimgfr">
			<div class="busnissimgfrhd"><?php echo $this->Html->link('Car/Bike Sale', 'javascript:void(0);', array('escape'=>false));?></div>
			<div>
				<?php 
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_gray.png', array('alt'=>''));
				?>
			</div>
			<div class="busnisslisttext">Lorem ipsum dolor sit...</div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img1.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img2.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img3.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img4.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
		</div>
		<div class="clr"></div>
	</div>

	<div class="busnissinmianbox">
		<div class="busnissimgfl"><?php echo $this->Html->link($this->Html->image('front_end/listing_sml_img4.jpg', array('alt'=>'')), 'javascript:void(0);', array('escape'=>false));?></div>
		<div class="busnissimgfr">
			<div class="busnissimgfrhd"><?php echo $this->Html->link('Pizza hut', 'javascript:void(0);', array('escape'=>false));?></div>
			<div>
				<?php 
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_orange.png', array('alt'=>''));
					echo $this->Html->image('front_end/star_rating_gray.png', array('alt'=>''));
				?>
			</div>
			<div class="busnisslisttext">Lorem ipsum dolor sit...</div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img1.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img2.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img3.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
			<div class="busnisslistsmlimg"><?php echo $this->Html->link($this->Html->image('front_end/busniss_dtl_sml_img4.jpg'), 'javascript:void(0);', array('escape'=>false));?></div>
		</div>
		<div class="clr"></div>
	</div>
</div>