<div class="deshboardfr">
	<!-- MAP IT SECTION START -->
	<div class="mapitbox">
		<div class="btnimage fr"><a href="javascript:void(0);" id="a7" onclick="ShowHomeTab('pulic_7','a7'), load_map()"><span>Map It</span></a></div>
		<div class="clr"></div>
	</div>
	<!-- MAP IT SECTION END -->

	<!-- RECOMMEND SECTION START -->
	<div class="insidefrbox">
		<!-- RATING SECTION START -->
		<?php echo $this->Element('FrontEnd/rating_box');?>
		<!-- RATING SECTION END -->

		<div class="commentfltextin">
			<span>3 People</span> you have know and <span>20 other people</span> recommended this business
		</div>	
		<div class="peopeimgbox">
			<div class="peopleinsidebox">
				<div class="peopleimgboxsml">
					<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/people_img1.jpg', array('alt'=>''));?></a>
				</div>
				<div class="deshboardsmlimg">
					<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/people_img2.jpg', array('alt'=>''));?></a>
				</div>
				<div class="peopleimgboxsml">
					<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/people_img3.jpg', array('alt'=>''));?></a>
				</div>
				<div class="peopleimgboxsml">
					<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/people_img4.jpg', array('alt'=>''));?></a>
				</div>
				<div class="peopleimgboxsml">
					<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/people_img5.jpg', array('alt'=>''));?></a>
				</div>
				<div class="peopleimgboxsml">
					<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/people_img6.jpg', array('alt'=>''));?></a>
				</div>
				<div class="clr"></div>
			</div>

			<div class="peopleinsidebox">
				<div class="peopleimgboxsml">
					<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/people_img1.jpg', array('alt'=>''));?></a>
				</div>
				<div class="deshboardsmlimg">
					<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/people_img2.jpg', array('alt'=>''));?></a>
				</div>
				<div class="peopleimgboxsml">
					<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/people_img3.jpg', array('alt'=>''));?></a>
				</div>
				<div class="peopleimgboxsml">
					<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/people_img4.jpg', array('alt'=>''));?></a>
				</div>
				<div class="peopleimgboxsml">
					<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/people_img5.jpg', array('alt'=>''));?></a>
				</div>
				<div class="peopleimgboxsml">
					<a href="javascript:void(0);"><?php echo $this->Html->image('front_end/people_img6.jpg', array('alt'=>''));?></a>
				</div>						
				<div class="clr"></div>
			</div>
		</div>	

		<div class="btnimage"><a href="javascript:void(0);"><span>Recommend</span></a></div>
		<div class="clr"></div>
	</div>

	<!-- SUBSCRIBE SECTION START -->
	<?php echo $this->element('FrontEnd/subscribe_business');?>
	<!-- SUBSCRIBE SECTION END -->
	
	<!-- RECOMMEND SECTION END -->

	<!-- POPULAR FEED START -->
	<div class="popularhd">
		<div class="fl"><h4>Popular Feed</h4></div>
		<div class="morelink"><a href="javascript:void(0);">More</a></div>
		<div class="clr"></div>
	</div>

	<div class="popularbox">
		<ul class="popularfeed">
			<li><a href="javascript:void(0);">Lorem ipsum dolor sit amet Duis diamquam, mollis vitae dictum sit amet...</a></li>
			<li><a href="javascript:void(0);">Lorem ipsum dolor sit amet Duis diamquam, mollis vitae dictum sit amet...</a></li>
			<li><a href="javascript:void(0);">Lorem ipsum dolor sit amet Duis diamquam, mollis vitae dictum sit amet...</a></li>
			<li><a href="javascript:void(0);">Lorem ipsum dolor sit amet Duis diamquam, mollis vitae dictum sit amet...</a></li>
		</ul>
	</div>
	<!-- POPULAR FEED END -->
</div>