<div class="popularhd">
	<div class="fl"><h4>Popular Feed</h4></div>
	<div class="morelink"><a href="javascript:void(0);">More</a></div>
	<div class="clr"></div>
</div>
<div class="popularbox">
	<ul class="popularfeed">
		<li><a href="javascript:void(0);">Lorem ipsum dolor sit amet Duis diamquam, mollis vitae dictum sit amet...</a></li>
		<li><a href="javascript:void(0);">Lorem ipsum dolor sit amet Duis diamquam, mollis vitae dictum sit amet...</a></li>
		<li><a href="javascript:void(0);">Lorem ipsum dolor sit amet Duis diamquam, mollis vitae dictum sit amet...</a></li>
		<li><a href="javascript:void(0);">Lorem ipsum dolor sit amet Duis diamquam, mollis vitae dictum sit amet...</a></li>
	</ul>
</div>