<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Fusedpage</title>
<link href="include/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="include/function.js"></script>
<script src="include/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
{
	function popup_show(openbox)
	 {
	 	document.getElementById(openbox).style.display='block';
	 }
	 
	 function popup_hide(openbox)
	 {
	 	document.getElementById(openbox).style.display='none';
	 }

}
</script>

<script type="text/javascript">
function show_box(c)
{
	if(document.getElementById(c).style.display=='none')
	{
		document.getElementById(c).style.display='block';
	}
	else
	{
		document.getElementById(c).style.display='none';
	}
}
</script>


<script type="text/javascript">
<!--This script is for Massachusetts (left top on the page) -->
$(document).ready(function() {
	
	$(".massa").click(function(e) {          
		e.preventDefault();
		$("div#currency_flg").toggle();
		$(".massa").toggleClass("menu-open");
	});
	
	$("div#currency_flg").mouseup(function() {
		return false
	});
	$(document).mouseup(function(e) {
		if($(e.target).parent("a.massa").length==0) {
			$(".massa").removeClass("menu-open");
			$("div#currency_flg").hide();
		}
	});			
	
});

<!--This script is for user profile (right top on the page) -->
$(document).ready(function() {
	
	$(".profst").click(function(e) {          
		e.preventDefault();
		$("div#profile_status").toggle();
		$(".profst").toggleClass("menu-open");
	});
	
	$("div#profile_status").mouseup(function() {
		return false
	});
	$(document).mouseup(function(e) {
		if($(e.target).parent("a.profst").length==0) {
			$(".profst").removeClass("menu-open");
			$("div#profile_status").hide();
		}
	});			
	
});
</script>
</head>
<body>
<script type="text/javascript" src="include/jquery.tinyscrollbar.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#scrollbar1').tinyscrollbar();	
		$('#scrollbar2').tinyscrollbar();
		$('#scrollbar3').tinyscrollbar();	
	});
</script>
<!--Start main container -->
<div id="wrapper">
	<!--Start inside main -->
	<div class="insidemain">
	<!--Start header part -->
	<div class="headerpart">
		<div class="logofl"><a href="index.html"><img src="images/logo.jpg" alt="" /></a></div>
		<div class="logofr">
		<div class="fr">
			<div class="deshboardflbox">
				<input name="" type="text" class="deshboartopinput" value="Find local businesses (i.e. caf� or hotel or contractor, etc)" onfocus="clearText(this)" onblur="replaceText(this)" /><select name="" class="deshboardselbox"></select><input type="image" src="images/search_icon.png" />
			</div>
			<div class="deshboardfrimgbox">
			<div class="deshboardtopfrimg"><img src="images/desh_board_top_img.png" alt="" /><a href="javascript://" onclick="show_box('popup1')"><img src="images/deshboardtop_imgdrowpdown.jpg" alt="" /></a></div>
			<div class="usernamefr">Jems alex</div>	
			<div class="clr"></div>	
				<!--Start popup box -->
					<div class="usertoppopupbox" id="popup1">
						<div class="usertopshape">				
							<div class="userbtmshape">
								<div class="usermidbg">
									<div class="usertophd">Use Fusedpage as:</div>
									<ul class="userpopuplist">
										<li><a href="#">Account Settings</a></li>
										<li><a href="#">Logout</a></li>
										<li class="last"><a href="#">Help</a></li>
									</ul>
								</div>
							</div>
						</div>				
					</div>
				<!--End popup box -->	
			</div>			
		</div>
		</div>
		<div class="clr"></div>
	</div>
	<!--End header part -->	
	<!--Start mid inside box -->
		<div class="midinsidemain">
			<div class="deshboadmidmian">			
			<!--Start deshboard fl part -->
			<div class="userdeshboadfl">
				<div class="userdeshboardflin">
					<div class="userimgbox"><img src="images/user_img.jpg" alt="" /></div>
					<div class="userfrbox"><a href="#">James Peterson</a></div>
					<div class="clr"></div>
					<ul class="deshboardfllist">
						<li><a href="#" class="sel"><img src="images/feed_icon.png" alt="" />Feed </a></li>
						<li><a href="#"><img src="images/business_icon.png" alt="" />Business</a></li>
						<li><a href="#"><img src="images/search_user_icon.png" alt="" />Search User</a></li>
						<li><a href="#"><img src="images/friend_icon.png" alt="" />Friends<span>200</span></a></li>
						<li><a href="#"><img src="images/group_icon.png" alt="" />Groups<span>30</span></a></li>
						<li><a href="#"><img src="images/mail_icon.png" alt="" />Mail<span>50</span></a></li>
						<li><a href="#"><img src="images/favourit_icon.png" alt="" />Favorite<span>20</span></a></li>
					</ul>
				</div>
			</div>
			<!--End deshboard fl part -->
			<!--Start deshboard mid part -->
			<div class="userdeshboardmid">
			<div>
				<div class="messagehd"><a href="#">New Message</a></div>
				<div class="photoadbox">
						<ul class="photoadlink">
							<li><a href="#">+ Compose</a></li>
							<li style="background:none;"><a href="#"><img src="images/action_icon.jpg" alt="" style="padding:2px 4px 0 0; vertical-align:top;"  />Actions<img src="images/blue_arrow_mail.jpg" alt="" style="padding-left:3px;" /></a>
							</li>
						</ul>
						<div class="clr"></div>	
					</div>
				<div class="clr"></div>		
			</div>
			<div class="composetop">
				<div class="composefl"><img src="images/compose_fl.jpg" alt="" /></div>
				<div class="composemid">James Peterson<a href="#"><img src="images/close_icon.png" alt="" /></a></div>
				<div class="composefr"><img src="images/compose_fr.jpg" alt="" /></div>
			</div>		
			<div class="mailbtmboxbg">
					<div class="mailinbox">
						<div class="mailbtmbox">
							<textarea name="" cols="" rows="" class="textarebox" onfocus="clearText(this)" onblur="replaceText(this)">Write a message...</textarea>
						</div>
							<div>
								<div class="mailbtmfl">
									<ul class="mailbtmlink">
										<li><a href="#"><img src="images/add_file_icon.png" alt="" />Add Files</a></li>
										<li><a href="#"><img src="images/add_photo-icon.png" alt="" />Add Photos</a></li>
									</ul>
									<div class="clr"></div>
								</div>
								<div class="mailbtmfrsendtn"><input type="image" src="images/send_btn.jpg" /></div>
								<div class="clr"></div>								
							</div>	
						</div>
										
				</div>
			</div>			
			<!--End deshboard mid part -->
			<!--Start deshboard fr part -->
			<div class="deshboardfr">
				<div class="mailtopinbox">
					<div class="mailinnerindex"><a href="#"><strong>Inbox</strong> (9)</a> <span><a href="#">Other (8)</a></span></div>
					<div class="mailmorefr">
						<a href="#" class="profst">More</a>
						<div class="morelinkPop" id="profile_status">
							<div class="moreCorrner"><img src="images/profile_corrner.png" alt="" /></div>
							<ul class="poplink">								
								<li><a href="index.html">Home</a></li>
								<li><a href="#">Advertise</a></li>
								<li><a href="#">Account Setting</a></li>
								<li><a href="#">Logout</a></li>
								<li class="last"><a href="#">Help</a></li>
							</ul>
						</div>
					</div>
					<div class="clr"></div>
				</div>
				<div class="scrollList" id="scrollbar1">
						<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
						<div class="viewport">
							<div class="overview">
								<div class="mailtopinbox">
									<input name="" type="text" class="mailsearchtop" value="Search" onfocus="clearText(this)" onblur="replaceText(this)" /><input type="image" src="images/search_icon_fr.jpg" />
								</div>
								<div class="mialfrlistmain">
										<div class="mailflimg"><a href="#"><img src="images/mail_imgfr.jpg" alt="" /></a></div>
										<div class="mailfrlist">
											<div class="mailfrinfl">
												<a href="#">Coffee one, Toronto</a>
												<span><a href="#">hello bor</a></span>
											</div>
											<div class="mailfrinffr">
												Apr 16
												<span>1 new</span>
											</div>
											<div class="clr"></div>	
											<div class="iconimg"><a href="#"><img src="images/circle_icon.png" alt="" /></a>
											<a href="#"><img src="images/crose_icon.png" alt="" /></a>
											</div>	
										</div>
										<div class="clr"></div>
									</div>	
								<div class="mialfrlistmain">
										<div class="mailflimg"><a href="#"><img src="images/mail_imgfr.jpg" alt="" /></a></div>
										<div class="mailfrlist">
											<div class="mailfrinfl">
												<a href="#">Coffee one, Toronto</a>
												<span><a href="#">hello bor</a></span>
											</div>
											<div class="mailfrinffr">
												Apr 16
												<span>1 new</span>
											</div>
											<div class="clr"></div>	
											<div class="iconimg"><a href="#"><img src="images/circle_icon.png" alt="" /></a><a href="#"><img src="images/crose_icon.png" alt="" /></a></div>
											
										</div>
										<div class="clr"></div>
									</div>	
								<div class="mialfrlistmain">
										<div class="mailflimg"><a href="#"><img src="images/mail_imgfr.jpg" alt="" /></a></div>
										<div class="mailfrlist">
											<div class="mailfrinfl">
												<a href="#">Coffee one, Toronto</a>
												<span><a href="#">hello bor</a></span>
											</div>
											<div class="mailfrinffr">
												Apr 16
												<span>1 new</span>
											</div>
											<div class="clr"></div>	
											<div class="iconimg"><a href="#"><img src="images/circle_icon.png" alt="" /></a><a href="#"><img src="images/crose_icon.png" alt="" /></a></div>
										</div>
										<div class="clr"></div>
									</div>
								<div class="mialfrlistmain">
										<div class="mailflimg"><a href="#"><img src="images/mail_imgfr.jpg" alt="" /></a></div>
										<div class="mailfrlist">
											<div class="mailfrinfl">
												<a href="#">Coffee one, Toronto</a>
												<span><a href="#">hello bor</a></span>
											</div>
											<div class="mailfrinffr">
												Apr 16
												<span>1 new</span>
											</div>
											<div class="clr"></div>	
											<div class="iconimg"><a href="#"><img src="images/circle_icon.png" alt="" /></a><a href="#"><img src="images/crose_icon.png" alt="" /></a></div>
										</div>
										<div class="clr"></div>
									</div>
								<div class="mialfrlistmain">
										<div class="mailflimg"><a href="#"><img src="images/mail_imgfr.jpg" alt="" /></a></div>
										<div class="mailfrlist">
											<div class="mailfrinfl">
												<a href="#">Coffee one, Toronto</a>
												<span><a href="#">hello bor</a></span>
											</div>
											<div class="mailfrinffr">
												Apr 16
												<span>1 new</span>
											</div>
											<div class="clr"></div>	
											<div class="iconimg"><a href="#"><img src="images/circle_icon.png" alt="" /></a><a href="#"><img src="images/crose_icon.png" alt="" /></a></div>
										</div>
										<div class="clr"></div>
									</div>
								<div class="mialfrlistmain">
										<div class="mailflimg"><a href="#"><img src="images/mail_imgfr.jpg" alt="" /></a></div>
										<div class="mailfrlist">
											<div class="mailfrinfl">
												<a href="#">Coffee one, Toronto</a>
												<span><a href="#">hello bor</a></span>
											</div>
											<div class="mailfrinffr">
												Apr 16
												<span>1 new</span>
											</div>
											<div class="clr"></div>	
											<div class="iconimg"><a href="#"><img src="images/circle_icon.png" alt="" /></a><a href="#"><img src="images/crose_icon.png" alt="" /></a></div>
										</div>
										<div class="clr"></div>
									</div>
								<div class="mialfrlistmain">
										<div class="mailflimg"><a href="#"><img src="images/mail_imgfr.jpg" alt="" /></a></div>
										<div class="mailfrlist">
											<div class="mailfrinfl">
												<a href="#">Coffee one, Toronto</a>
												<span><a href="#">hello bor</a></span>
											</div>
											<div class="mailfrinffr">
												Apr 16
												<span>1 new</span>
											</div>
											<div class="clr"></div>	
											<div class="iconimg"><a href="#"><img src="images/circle_icon.png" alt="" /></a><a href="#"><img src="images/crose_icon.png" alt="" /></a></div>
										</div>
										<div class="clr"></div>
									</div>
								<div class="mialfrlistmain">
										<div class="mailflimg"><a href="#"><img src="images/mail_imgfr.jpg" alt="" /></a></div>
										<div class="mailfrlist">
											<div class="mailfrinfl">
												<a href="#">Coffee one, Toronto</a>
												<span><a href="#">hello bor</a></span>
											</div>
											<div class="mailfrinffr">
												Apr 16
												<span>1 new</span>
											</div>
											<div class="clr"></div>	
											<div class="iconimg"><a href="#"><img src="images/circle_icon.png" alt="" /></a><a href="#"><img src="images/crose_icon.png" alt="" /></a></div>
										</div>
										<div class="clr"></div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End deshboard fr part -->
			<div class="clr"></div>
			</div>
		</div>
	<!--End mid inside box -->
	</div>
	<!--End inside main -->
	<!--Start footer box -->
	<div class="footerbg">
		<div class="footerinside">
		<div class="footerfl">
		<ul class="footerlink">
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Terms &amp; Condition</a></li>
			<li><a href="#">Private Policy</a></li>
			<li><a href="#">FAQ</a></li>
			<li class="last"><a href="#">How it works</a></li>
		</ul>
		<div class="clr"></div>
		</div>
		<div class="copyright">
			<div class="copyrightintext">Copyright &copy; 2013 <a href="#">Fusedpage</a>. All rights reserved</div>
			<div class="websitedesign"><a href="http://www.flexsin.com/" target="_blank">Website design</a> &amp; <a href="http://www.flexsin.com/" target="_blank">developed</a> by Flexsin</div>
		</div>
		<div class="clr"></div>
		</div>
	</div>
	<!--End footer box -->
</div>
<!--End main container -->
</body>
</html>
